<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>Uses of Interface eea.engine.action.Action</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface eea.engine.action.Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eea.engine.action.Action" class="title">Uses of Interface<br>eea.engine.action.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.action.basicactions">eea.engine.action.basicactions</a></td>
<td class="colLast">
<div class="block">This package provides a set of default basic actions that modify
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eea.engine.event">eea.engine.event</a></td>
<td class="colLast">
<div class="block">This package provides the generic event classes in the <em>eea</em> framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eea.engine.action.basicactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a> in <a href="../../../../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</a> that implement <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions">ChangeStateAction</a></strong></code>
<div class="block">A ChangeStateAction is an action used to change the game state, e.g. if the
 user has paused the game
 
 Example applications for this type of action include situations where the
 user has paused the game or has activated menu operations that will also
 pause the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions">ChangeStateInitAction</a></strong></code>
<div class="block">A ChangeStateInitAction is an action used to change the game to its initial
 state, e.g. if the user has restarted the game
 
 Example applications for this type of action include situations where the
 user has won (or lost) the game or level, or has pressed a "new game" or
 "restart" button or key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions">DestroyEntityAction</a></strong></code>
<div class="block">A DestroyEntityAction is used to "destroy" and entity by removing it from the
 list of active entities in the
 <a href="../../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity"><code>StateBasedEntityManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveBackwardAction.html" title="class in eea.engine.action.basicactions">MoveBackwardAction</a></strong></code>
<div class="block">A MoveBackwardAction is an action used to model a backwards move of an
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions">MoveDownAction</a></strong></code>
<div class="block">A MoveDownAction is an action used to model a downwards move of an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveForwardAction.html" title="class in eea.engine.action.basicactions">MoveForwardAction</a></strong></code>
<div class="block">A MoveForwardAction is an action used to model a forwards move of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveLeftAction.html" title="class in eea.engine.action.basicactions">MoveLeftAction</a></strong></code>
<div class="block">A MoveLeftAction is an action used to model a move of an entity to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions">Movement</a></strong></code>
<div class="block">Movement models the movement of an entity based on the current speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveRightAction.html" title="class in eea.engine.action.basicactions">MoveRightAction</a></strong></code>
<div class="block">A MoveLeftAction is an action used to model a move of an entity to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveUpAction.html" title="class in eea.engine.action.basicactions">MoveUpAction</a></strong></code>
<div class="block">A MoveUpAction is an action used to model a upwards move of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/QuitAction.html" title="class in eea.engine.action.basicactions">QuitAction</a></strong></code>
<div class="block">A QuitAction is a simple but important action that is used inform the game
 that the user has quit (finished/left) the game
 
 This is typically the case when the user has pressed a certain button or key,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/RemoveEventAction.html" title="class in eea.engine.action.basicactions">RemoveEventAction</a></strong></code>
<div class="block">The RemoveEventAction is a straightforward action that is used to remove the
 chosen event from the underlying entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions">RotateLeftAction</a></strong></code>
<div class="block">A RotateLeftAction is an action used to model the rotation of an entity to
 the left, more precisely: in counter-clockwise direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions">RotateRightAction</a></strong></code>
<div class="block">A RotateLeftAction is an action used to model the rotation of an entity to the left,
 more precisely: in clockwise direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions">SetEntityPositionAction</a></strong></code>
<div class="block">SetEntityPositionAction models the explicit placement of an entity to a given
 spot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a> in <a href="../../../../eea/engine/event/package-summary.html">eea.engine.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/event/package-summary.html">eea.engine.event</a> with parameters of type <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../eea/engine/event/Event.html#addAction(eea.engine.action.Action)">addAction</a></strong>(<a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a>&nbsp;action)</code>
<div class="block">adds the given <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> to the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../eea/engine/event/Event.html#removeAction(eea.engine.action.Action)">removeAction</a></strong>(<a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a>&nbsp;action)</code>
<div class="block">removes the given <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> from the event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
