<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:17 CET 2015 -->
<title>Entity</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/entity/DestructibleImageEntity.html" title="class in eea.engine.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.entity</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eea.engine.entity.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../eea/engine/entity/DestructibleImageEntity.html" title="class in eea.engine.entity">DestructibleImageEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Entity</span>
extends java.lang.Object</pre>
<div class="block">An Entity is a game element that can be shown on the game display.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Jandousek, Timo B&auml;hr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eea/engine/entity/Entity.html#Entity(java.lang.String)">Entity</a></strong>(java.lang.String&nbsp;entityID)</code>
<div class="block">Creates a new entity with the given ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)">addComponent</a></strong>(<a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">Adds a new event to this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#colides(eea.engine.entity.Entity)">colides</a></strong>(<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;otherEntity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)">collides</a></strong>(<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;otherEntity)</code>
<div class="block">check if the current entity collides with <em>otherEntity</em> The check is
 performed by examining if the shapes intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#getEvent(java.lang.String)">getEvent</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">returns first the component (if any) with the given ID from the list of
 associated components for this entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#getID()">getID</a></strong>()</code>
<div class="block">returns the ID of this entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">returns the current position of this entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">returns the current rotation angle for this entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#getScale()">getScale</a></strong>()</code>
<div class="block">returns the current scaling factor for this entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Shape</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#getShape()">getShape</a></strong>()</code>
<div class="block">returns the <code>org.newdawn.slick.geom.Shape</code> for this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#getSize()">getSize</a></strong>()</code>
<div class="block">returns the size of this object, reusing a previously assigned size using
 <a href="../../../eea/engine/entity/Entity.html#setSize(Vector2f)"><code>setSize(Vector2f)</code></a> if assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#isPassable()">isPassable</a></strong>()</code>
<div class="block">Returns whether this entity can be passed by other entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">returns whether this entity is visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#removeComponent(eea.engine.component.Component)">removeComponent</a></strong>(<a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;componentToRemove)</code>
<div class="block">removes a given component from this event, if it was included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#removeComponent(java.lang.String)">removeComponent</a></strong>(java.lang.String&nbsp;componentIDToRemove)</code>
<div class="block">removes a given component from this event based on its ID, if it was
 previously registered as a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#render(GameContainer,%20StateBasedGame,%20Graphics)">render</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      Graphics&nbsp;graphicsContext)</code>
<div class="block">Invokes the
 <a href="../../../eea/engine/component/RenderComponent.html#render(GameContainer,%20StateBasedGame,%20Graphics)"><code>RenderComponent.render(GameContainer, StateBasedGame, Graphics)</code></a>
 method on the rendering component for this entity, provided there is one
 and that the current entity is visible (which by default it is).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#setPassable(boolean)">setPassable</a></strong>(boolean&nbsp;canBePassed)</code>
<div class="block">Sets whether other entities can pass this entity without "hitting" it and
 thus causing a collision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#setPosition(Vector2f)">setPosition</a></strong>(Vector2f&nbsp;newPosition)</code>
<div class="block">Sets a new position for this entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#setRotation(float)">setRotation</a></strong>(float&nbsp;newAngle)</code>
<div class="block">Sets a new rotation angle for this entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#setScale(float)">setScale</a></strong>(float&nbsp;scaleFactor)</code>
<div class="block">Sets a new scaling factor for this entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#setSize(Vector2f)">setSize</a></strong>(Vector2f&nbsp;newSize)</code>
<div class="block">sets the size for this element using a 2D floating value vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;isVisible)</code>
<div class="block">sets whether this entity is visible or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/Entity.html#update(GameContainer,%20StateBasedGame,%20int)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta)</code>
<div class="block">Invokes the
 <a href="../../../eea/engine/component/Component.html#update(GameContainer,%20StateBasedGame,%20int)"><code>Component.update(GameContainer, StateBasedGame, int)</code></a>
 method on all components previously added to this component using
 <a href="../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)"><code>addComponent(Component)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.lang.String&nbsp;entityID)</pre>
<div class="block">Creates a new entity with the given ID.
 
 The entity will be initialed as follows:
 
 <ul>
 <li>the position of the entity is (0, 0)</li>
 <li>the scale factor is 1.0 (normal scale)</li>
 <li>the default orientation is 0 (not rotated)</li>
 <li>the entity is <em>visible</em></li>
 <li>other elements can <em>pass</em> this object without a collision</li>
 <li>there are no events to be informed if something "happens" to this
 object, i.e., a call to the
 <a href="../../../eea/engine/entity/Entity.html#update(GameContainer,%20StateBasedGame,%20int)"><code>update(GameContainer, StateBasedGame, int)</code></a> method will not have
 any effect.</li>
 </ul>
 
 To reach a different behavior, use the "set*" methods of this class!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityID</code> - the ID of this entity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent(eea.engine.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</pre>
<div class="block">Adds a new event to this entity. If the event occurs, all associate actions
 for this event will be evaluated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the concrete event to be added to this entity</dd></dl>
</li>
</ul>
<a name="colides(eea.engine.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colides</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;colides(<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;otherEntity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Do not use this method; it has been deprecated. Use
 <a href="../../../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)"><code>collides(Entity)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherEntity</code> - the entity to be checked for a collision</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a collission has occurred, else false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)"><code>collides(Entity)</code></a></dd></dl>
</li>
</ul>
<a name="collides(eea.engine.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;otherEntity)</pre>
<div class="block">check if the current entity collides with <em>otherEntity</em> The check is
 performed by examining if the shapes intersect.
 
 Note that collide(Entity) will always return <em>false</em> if either (or
 both) of the two following conditions are met:
 
 <ul>
 <li>the current entity and the parameter have the same ID, as determined
 using a <em>case-sensitive</em> comparison of the output of the
 <a href="../../../eea/engine/entity/Entity.html#getID()"><code>getID()</code></a> method for both objects</li>
 <li>the system checks if an entity X collides with itself (as a special
 case of the first condition)</li>
 </ul>
 
 This means that if your application assigns the same ID to multiple
 objects, these object <em>cannot collide</em>. This may make sense (for
 example) for shots that cannot "hit" or "cancel out" each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherEntity</code> - a entity that can possible collide with this entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two objects have collided.</dd></dl>
</li>
</ul>
<a name="getEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;getEvent(java.lang.String&nbsp;id)</pre>
<div class="block">returns first the component (if any) with the given ID from the list of
 associated components for this entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the name of the component we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first component in the list of associated components that has
         ID id, or null if there is no such component</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">returns the ID of this entity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of this entity</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;Vector2f&nbsp;getPosition()</pre>
<div class="block">returns the current position of this entity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current position of this entity as a
         <code>org.newdawn.slick.geom.Vector2f</code></dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">returns the current rotation angle for this entity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current rotation angle for this entity as a float value, where
         0.0 indicates no rotation</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block">returns the current scaling factor for this entity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current scaling factor for this entity as a float value, where
         1.0 indicates the normal scaling factor</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;Shape&nbsp;getShape()</pre>
<div class="block">returns the <code>org.newdawn.slick.geom.Shape</code> for this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a shape representing this element</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;Vector2f&nbsp;getSize()</pre>
<div class="block">returns the size of this object, reusing a previously assigned size using
 <a href="../../../eea/engine/entity/Entity.html#setSize(Vector2f)"><code>setSize(Vector2f)</code></a> if assigned. This method will never return
 <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>org.newdawn.slick.geom.Vector2f</code> representing the size of
         this entity</dd></dl>
</li>
</ul>
<a name="isPassable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassable</h4>
<pre>public&nbsp;boolean&nbsp;isPassable()</pre>
<div class="block">Returns whether this entity can be passed by other entities</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if other entities can pass this entity</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">returns whether this entity is visible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the entity is visible, else false</dd></dl>
</li>
</ul>
<a name="removeComponent(eea.engine.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(<a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;componentToRemove)</pre>
<div class="block">removes a given component from this event, if it was included. Does nothing
 if componentToRemove was not contained in the list of components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentToRemove</code> - the component to remove from the list of components for this
          entity</dd></dl>
</li>
</ul>
<a name="removeComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(java.lang.String&nbsp;componentIDToRemove)</pre>
<div class="block">removes a given component from this event based on its ID, if it was
 previously registered as a component. Does nothing if componentIDToRemove
 was not contained in the list of components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentIDToRemove</code> - the ID of the component to remove from the list of components for
          this entity</dd></dl>
</li>
</ul>
<a name="render(GameContainer, StateBasedGame, Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(GameContainer&nbsp;gc,
          StateBasedGame&nbsp;sb,
          Graphics&nbsp;graphicsContext)</pre>
<div class="block">Invokes the
 <a href="../../../eea/engine/component/RenderComponent.html#render(GameContainer,%20StateBasedGame,%20Graphics)"><code>RenderComponent.render(GameContainer, StateBasedGame, Graphics)</code></a>
 method on the rendering component for this entity, provided there is one
 and that the current entity is visible (which by default it is).
 
 Note that the rendering component has to be added using
 <a href="../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)"><code>addComponent(Component)</code></a> first!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the <code>org.newdawn.slick.GameContainer</code> object that handles
          the game loop, recording of the frame rate, and managing the input
          system</dd><dd><code>sb</code> - the <code>org.newdawn.slick.state.StateBasedGame</code> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained.</dd><dd><code>graphicsContext</code> - the graphics context necessary for painting ("rendering") the
          component on the game container display</dd></dl>
</li>
</ul>
<a name="setPassable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassable</h4>
<pre>public&nbsp;void&nbsp;setPassable(boolean&nbsp;canBePassed)</pre>
<div class="block">Sets whether other entities can pass this entity without "hitting" it and
 thus causing a collision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canBePassed</code> - whether other entities can pass this entity without a collision</dd></dl>
</li>
</ul>
<a name="setPosition(Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(Vector2f&nbsp;newPosition)</pre>
<div class="block">Sets a new position for this entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - the new position for this entity, coded as a
          <code>org.newdawn.slick.geom.Vector2f</code></dd></dl>
</li>
</ul>
<a name="setRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;newAngle)</pre>
<div class="block">Sets a new rotation angle for this entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAngle</code> - the new rotation angle for this entity, where 0.0 is the default
          rotation angle (no rotation)</dd></dl>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleFactor)</pre>
<div class="block">Sets a new scaling factor for this entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleFactor</code> - the new scaling factor for this entity, where 1.0 is the normal
          scaling factor. Values less than 1 shrink the entity, while values
          greater than 1 let it grow.</dd></dl>
</li>
</ul>
<a name="setSize(Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(Vector2f&nbsp;newSize)</pre>
<div class="block">sets the size for this element using a 2D floating value vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSize</code> - the size as a <code>org.newdawn.slick.geom.Vector2f</code> instance</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;isVisible)</pre>
<div class="block">sets whether this entity is visible or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isVisible</code> - if true, the entity is visible, else it is invisible</dd></dl>
</li>
</ul>
<a name="update(GameContainer, StateBasedGame, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(GameContainer&nbsp;gc,
          StateBasedGame&nbsp;sb,
          int&nbsp;delta)</pre>
<div class="block">Invokes the
 <a href="../../../eea/engine/component/Component.html#update(GameContainer,%20StateBasedGame,%20int)"><code>Component.update(GameContainer, StateBasedGame, int)</code></a>
 method on all components previously added to this component using
 <a href="../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)"><code>addComponent(Component)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the <code>org.newdawn.slick.GameContainer</code> object that handles
          the game loop, recording of the frame rate, and managing the input
          system</dd><dd><code>sb</code> - the <code>org.newdawn.slick.state.StateBasedGame</code> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained.</dd><dd><code>delta</code> - the time passed in nanoseconds (ns) since the start of the event,
          used to interpolate the current target position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/entity/DestructibleImageEntity.html" title="class in eea.engine.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
