<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:17 CET 2015 -->
<title>StateBasedEntityManager</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateBasedEntityManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedEntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/entity/StateBasedEntityManager.html" target="_top">Frames</a></li>
<li><a href="StateBasedEntityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.entity</div>
<h2 title="Class StateBasedEntityManager" class="title">Class StateBasedEntityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eea.engine.entity.StateBasedEntityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StateBasedEntityManager</span>
extends java.lang.Object</pre>
<div class="block">The StateBasedEntityManager is responsible for updating entities based on the
 current state of the game, as well as detecting collisions based on the
 current game state.
 
 Note that the programmer can <em>not</em> create a new instance of this
 object. Instead, retrieve the current instance using the static method
 <a href="../../../eea/engine/entity/StateBasedEntityManager.html#getInstance()"><code>getInstance()</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Jandousek, Timo B&auml;hr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#addEntity(int,%20eea.engine.entity.Entity)">addEntity</a></strong>(int&nbsp;state,
         <a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block">adds the given entity to the selected state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#addState(int)">addState</a></strong>(int&nbsp;stateID)</code>
<div class="block">adds a new state with the given state ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#clearAllStates()">clearAllStates</a></strong>()</code>
<div class="block">clears the entities from all states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#clearEntitiesFromState(int)">clearEntitiesFromState</a></strong>(int&nbsp;stateID)</code>
<div class="block">clears all entities from the state passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#colides(int,%20eea.engine.entity.Entity)">colides</a></strong>(int&nbsp;gameState,
       <a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#collides(int,%20eea.engine.entity.Entity)">collides</a></strong>(int&nbsp;gameState,
        <a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block">determines the first entity with which the entity passed in currently
 collides in the given gameState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#getEntitiesByState(int)">getEntitiesByState</a></strong>(int&nbsp;stateID)</code>
<div class="block">returns a list of all entities with ID <em>stateID</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#getEntity(int,%20java.lang.String)">getEntity</a></strong>(int&nbsp;state,
         java.lang.String&nbsp;name)</code>
<div class="block">returns the first entity with the given name for the selected state, if
 such an entity exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">returns the instance of the StateBasedEntityManager to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#hasEntity(int,%20java.lang.String)">hasEntity</a></strong>(int&nbsp;state,
         java.lang.String&nbsp;prefix)</code>
<div class="block">check if there is at least one entity in state <code>state</code> with a
 name that starts with <code>prefix</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#removeEntity(int,%20eea.engine.entity.Entity)">removeEntity</a></strong>(int&nbsp;state,
            <a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block">removes the concrete entity from the selected state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#renderEntities(GameContainer,%20StateBasedGame,%20Graphics)">renderEntities</a></strong>(GameContainer&nbsp;gc,
              StateBasedGame&nbsp;sb,
              Graphics&nbsp;graphicsContext)</code>
<div class="block">causes all entities in the current game state to render themselves
 
 Invokes the
 <a href="../../../eea/engine/entity/Entity.html#render(GameContainer,%20StateBasedGame,%20Graphics)"><code>Entity.render(GameContainer, StateBasedGame, Graphics)</code></a>
 method on all entities in the current game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#setEntityListByState(int,%20java.util.List)">setEntityListByState</a></strong>(int&nbsp;stateID,
                    java.util.List&lt;<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&gt;&nbsp;targetEntities)</code>
<div class="block">assigns all targetEntities to the state associated with <em>stateID</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/StateBasedEntityManager.html#updateEntities(GameContainer,%20StateBasedGame,%20int)">updateEntities</a></strong>(GameContainer&nbsp;gc,
              StateBasedGame&nbsp;sb,
              int&nbsp;delta)</code>
<div class="block">updates all entities in the current game state
 
 Invokes the
 <a href="../../../eea/engine/entity/Entity.html#update(GameContainer,%20StateBasedGame,%20int)"><code>Entity.update(GameContainer, StateBasedGame, int)</code></a>
 method on all entities in the current game state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a>&nbsp;getInstance()</pre>
<div class="block">returns the instance of the StateBasedEntityManager to be used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance of the StateBasedEntityManager to be used</dd></dl>
</li>
</ul>
<a name="addEntity(int, eea.engine.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(int&nbsp;state,
             <a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">adds the given entity to the selected state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state to which the entity shall be added</dd><dd><code>entity</code> - the entity to add</dd></dl>
</li>
</ul>
<a name="addState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState(int&nbsp;stateID)</pre>
<div class="block">adds a new state with the given state ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateID</code> - the ID for the new state</dd></dl>
</li>
</ul>
<a name="clearAllStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllStates</h4>
<pre>public&nbsp;void&nbsp;clearAllStates()</pre>
<div class="block">clears the entities from all states</div>
</li>
</ul>
<a name="clearEntitiesFromState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEntitiesFromState</h4>
<pre>public&nbsp;void&nbsp;clearEntitiesFromState(int&nbsp;stateID)</pre>
<div class="block">clears all entities from the state passed in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateID</code> - the ID of the state from which all entities shall be removed</dd></dl>
</li>
</ul>
<a name="colides(int, eea.engine.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colides</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;colides(int&nbsp;gameState,
                        <a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated and is only provided for backward
 compatibility. Use <a href="../../../eea/engine/entity/StateBasedEntityManager.html#collides(int,%20eea.engine.entity.Entity)"><code>collides(int, Entity)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - the target state of the game to examine</dd><dd><code>entity</code> - the entity to check for a possible collision</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the current entity has collided with the parameter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../eea/engine/entity/StateBasedEntityManager.html#collides(int,%20eea.engine.entity.Entity)"><code>collides(int, Entity)</code></a></dd></dl>
</li>
</ul>
<a name="collides(int, eea.engine.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;collides(int&nbsp;gameState,
              <a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">determines the first entity with which the entity passed in currently
 collides in the given gameState.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - the target state of the game to examine</dd><dd><code>entity</code> - the entity to check for a possible collision, e.g., the player
          figure or a bullet</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if "entity" has collided with an entity in state "gameState".
         Note that objects with the same ID can never "collide".</dd></dl>
</li>
</ul>
<a name="getEntitiesByState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesByState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&gt;&nbsp;getEntitiesByState(int&nbsp;stateID)</pre>
<div class="block">returns a list of all entities with ID <em>stateID</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateID</code> - the ID for which all associated entities are requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all entities (may be null) with the given ID</dd></dl>
</li>
</ul>
<a name="getEntity(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;getEntity(int&nbsp;state,
               java.lang.String&nbsp;name)</pre>
<div class="block">returns the first entity with the given name for the selected state, if
 such an entity exists. Otherwise, returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state to be examined for the entity</dd><dd><code>name</code> - the name (ID) of the entity to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first entity in state <code>state</code> that has the ID
         <code>name</code>, or <code>null</code> if there is no such element</dd></dl>
</li>
</ul>
<a name="hasEntity(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntity</h4>
<pre>public&nbsp;boolean&nbsp;hasEntity(int&nbsp;state,
                java.lang.String&nbsp;prefix)</pre>
<div class="block">check if there is at least one entity in state <code>state</code> with a
 name that starts with <code>prefix</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state to examine</dd><dd><code>prefix</code> - the prefix with which a given entity must start</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is at least one entity with the chosen ID prefix in
         the selected state</dd></dl>
</li>
</ul>
<a name="removeEntity(int, eea.engine.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(int&nbsp;state,
                <a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">removes the concrete entity from the selected state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the chosen state</dd><dd><code>entity</code> - the entity to remove from the state</dd></dl>
</li>
</ul>
<a name="renderEntities(GameContainer, StateBasedGame, Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEntities</h4>
<pre>public&nbsp;void&nbsp;renderEntities(GameContainer&nbsp;gc,
                  StateBasedGame&nbsp;sb,
                  Graphics&nbsp;graphicsContext)</pre>
<div class="block">causes all entities in the current game state to render themselves
 
 Invokes the
 <a href="../../../eea/engine/entity/Entity.html#render(GameContainer,%20StateBasedGame,%20Graphics)"><code>Entity.render(GameContainer, StateBasedGame, Graphics)</code></a>
 method on all entities in the current game state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the <code>org.newdawn.slick.GameContainer</code> object that handles
          the game loop, recording of the frame rate, and managing the input
          system</dd><dd><code>sb</code> - the <code>org.newdawn.slick.state.StateBasedGame</code> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained. This is queried for the current state ID using
          <code>org.newdawn.slick.state.StateBasedGame#getCurrentStateID()</code>
          .</dd><dd><code>graphicsContext</code> - the graphics context necessary for painting ("rendering") the
          component on the game container display</dd></dl>
</li>
</ul>
<a name="setEntityListByState(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityListByState</h4>
<pre>public&nbsp;void&nbsp;setEntityListByState(int&nbsp;stateID,
                        java.util.List&lt;<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&gt;&nbsp;targetEntities)</pre>
<div class="block">assigns all targetEntities to the state associated with <em>stateID</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateID</code> - the ID of a state</dd><dd><code>targetEntities</code> - the list of entities to be placed in the state referenced by
          <em>stateID</em></dd></dl>
</li>
</ul>
<a name="updateEntities(GameContainer, StateBasedGame, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEntities</h4>
<pre>public&nbsp;void&nbsp;updateEntities(GameContainer&nbsp;gc,
                  StateBasedGame&nbsp;sb,
                  int&nbsp;delta)</pre>
<div class="block">updates all entities in the current game state
 
 Invokes the
 <a href="../../../eea/engine/entity/Entity.html#update(GameContainer,%20StateBasedGame,%20int)"><code>Entity.update(GameContainer, StateBasedGame, int)</code></a>
 method on all entities in the current game state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the <code>org.newdawn.slick.GameContainer</code> object that handles
          the game loop, recording of the frame rate, and managing the input
          system</dd><dd><code>sb</code> - the <code>org.newdawn.slick.state.StateBasedGame</code> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained. This is queried for the current state ID using
          <code>org.newdawn.slick.state.StateBasedGame#getCurrentStateID()</code>
          .</dd><dd><code>delta</code> - the time passed in nanoseconds (ns) since the start of the event,
          used to interpolate the current target position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedEntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/entity/StateBasedEntityManager.html" target="_top">Frames</a></li>
<li><a href="StateBasedEntityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
