<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions"><span class="strong">ChangeStateAction</span></a> - Class in <a href="../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</a></dt>
<dd>
<div class="block">A ChangeStateAction is an action used to change the game state, e.g. if the
 user has paused the game
 
 Example applications for this type of action include situations where the
 user has paused the game or has activated menu operations that will also
 pause the game</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/ChangeStateAction.html#ChangeStateAction(int)">ChangeStateAction(int)</a></span> - Constructor for class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions">ChangeStateAction</a></dt>
<dd>
<div class="block">Creates a new ChangeStateAction for the new initial state</div>
</dd>
<dt><a href="../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions"><span class="strong">ChangeStateInitAction</span></a> - Class in <a href="../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</a></dt>
<dd>
<div class="block">A ChangeStateInitAction is an action used to change the game to its initial
 state, e.g. if the user has restarted the game
 
 Example applications for this type of action include situations where the
 user has won (or lost) the game or level, or has pressed a "new game" or
 "restart" button or key.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/ChangeStateInitAction.html#ChangeStateInitAction(int)">ChangeStateInitAction(int)</a></span> - Constructor for class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions">ChangeStateInitAction</a></dt>
<dd>
<div class="block">Creates a new ChangeStateAction for the new initial state</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/event/Event.html#clearActions()">clearActions()</a></span> - Method in class eea.engine.event.<a href="../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></dt>
<dd>
<div class="block">removes all <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> instances from the event</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#clearAllStates()">clearAllStates()</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">clears the entities from all states</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#clearDownKeys()">clearDownKeys()</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#clearEntitiesFromState(int)">clearEntitiesFromState(int)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">clears all entities from the state passed in</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#clearMouseButtonDown()">clearMouseButtonDown()</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#clearMouseButtonPressed()">clearMouseButtonPressed()</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#clearPressedKeys()">clearPressedKeys()</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#colides(eea.engine.entity.Entity)">colides(Entity)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#colides(int,%20eea.engine.entity.Entity)">colides(int, Entity)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/DestructibleImageEntity.html#collides(float,%20float)">collides(float, float)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/DestructibleImageEntity.html" title="class in eea.engine.entity">DestructibleImageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)">collides(Entity)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">check if the current entity collides with <em>otherEntity</em> The check is
 performed by examining if the shapes intersect.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#collides(int,%20eea.engine.entity.Entity)">collides(int, Entity)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">determines the first entity with which the entity passed in currently
 collides in the given gameState.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/interfaces/ICollidable.html#collides(float,%20float)">collides(float, float)</a></span> - Method in interface eea.engine.interfaces.<a href="../eea/engine/interfaces/ICollidable.html" title="interface in eea.engine.interfaces">ICollidable</a></dt>
<dd>
<div class="block">Determines whether a collision with the implementer occurs at the
 specified coordinates.</div>
</dd>
<dt><a href="../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents"><span class="strong">CollisionEvent</span></a> - Class in <a href="../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</a></dt>
<dd>
<div class="block">This event checks if the entity owning the event has collided with a
 different entity</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/event/basicevents/CollisionEvent.html#CollisionEvent()">CollisionEvent()</a></span> - Constructor for class eea.engine.event.basicevents.<a href="../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</a></dt>
<dd>
<div class="block">Creates a new collision event.</div>
</dd>
<dt><a href="../eea/engine/component/Component.html" title="class in eea.engine.component"><span class="strong">Component</span></a> - Class in <a href="../eea/engine/component/package-summary.html">eea.engine.component</a></dt>
<dd>
<div class="block">A <em>Component</em> is an abstract element that has a ID and an owner.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/Component.html#Component(java.lang.String)">Component(String)</a></span> - Constructor for class eea.engine.component.<a href="../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></dt>
<dd>
<div class="block">Creates a new component with the given ID</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/interfaces/IEntityFactory.html#createEntity()">createEntity()</a></span> - Method in interface eea.engine.interfaces.<a href="../eea/engine/interfaces/IEntityFactory.html" title="interface in eea.engine.interfaces">IEntityFactory</a></dt>
<dd>
<div class="block">This method is used to create a new Entity ("factory method")</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
