<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../eea/engine/interfaces/ICollidable.html" title="interface in eea.engine.interfaces"><span class="strong">ICollidable</span></a> - Interface in <a href="../eea/engine/interfaces/package-summary.html">eea.engine.interfaces</a></dt>
<dd>
<div class="block">Defines an interface for pixel-based collision detection.</div>
</dd>
<dt><a href="../eea/engine/interfaces/IDestructible.html" title="interface in eea.engine.interfaces"><span class="strong">IDestructible</span></a> - Interface in <a href="../eea/engine/interfaces/package-summary.html">eea.engine.interfaces</a></dt>
<dd>
<div class="block">Defines an interface for toggling destruction on destructible objects.</div>
</dd>
<dt><a href="../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces"><span class="strong">IDestructionPattern</span></a> - Interface in <a href="../eea/engine/interfaces/package-summary.html">eea.engine.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eea/engine/interfaces/IEntityFactory.html" title="interface in eea.engine.interfaces"><span class="strong">IEntityFactory</span></a> - Interface in <a href="../eea/engine/interfaces/package-summary.html">eea.engine.interfaces</a></dt>
<dd>
<div class="block">Basic interface for all entity factories, providing only the 
 <a href="../eea/engine/interfaces/IEntityFactory.html#createEntity()"><code>IEntityFactory.createEntity()</code></a> method that each entity factor must provide.</div>
</dd>
<dt><a href="../eea/engine/component/render/ImageDestructionPattern.html" title="class in eea.engine.component.render"><span class="strong">ImageDestructionPattern</span></a> - Class in <a href="../eea/engine/component/render/package-summary.html">eea.engine.component.render</a></dt>
<dd>
<div class="block">This class provides a destruction pattern defined by the alphamap of an
 image, maintaining the original color.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/ImageDestructionPattern.html#ImageDestructionPattern(java.net.URL)">ImageDestructionPattern(URL)</a></span> - Constructor for class eea.engine.component.render.<a href="../eea/engine/component/render/ImageDestructionPattern.html" title="class in eea.engine.component.render">ImageDestructionPattern</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render"><span class="strong">ImageRenderComponent</span></a> - Class in <a href="../eea/engine/component/render/package-summary.html">eea.engine.component.render</a></dt>
<dd>
<div class="block">A <a href="../eea/engine/component/RenderComponent.html" title="class in eea.engine.component"><code>RenderComponent</code></a> that is represented by an image</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/ImageRenderComponent.html#ImageRenderComponent(Image)">ImageRenderComponent(Image)</a></span> - Constructor for class eea.engine.component.render.<a href="../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render">ImageRenderComponent</a></dt>
<dd>
<div class="block">Create a new ImageRenderComponent with the given image.</div>
</dd>
<dt><a href="../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces"><span class="strong">IMovement</span></a> - Interface in <a href="../eea/engine/interfaces/package-summary.html">eea.engine.interfaces</a></dt>
<dd>
<div class="block">The IMovemement interface provides a method for determining the next position of
 an object.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/DestructibleImageEntity.html#impactAt(Vector2f)">impactAt(Vector2f)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/DestructibleImageEntity.html" title="class in eea.engine.entity">DestructibleImageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/interfaces/IDestructible.html#impactAt(Vector2f)">impactAt(Vector2f)</a></span> - Method in interface eea.engine.interfaces.<a href="../eea/engine/interfaces/IDestructible.html" title="interface in eea.engine.interfaces">IDestructible</a></dt>
<dd>
<div class="block">Notifies the implementer about an impact at the given position.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#isKeyDown(int)">isKeyDown(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#isKeyPressed(int)">isKeyPressed(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#isMouseButtonDown(int)">isMouseButtonDown(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#isMousePressed(int)">isMousePressed(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#isPassable()">isPassable()</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">Returns whether this entity can be passed by other entities</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#isVisible()">isVisible()</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">returns whether this entity is visible</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
