<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in interface eea.engine.action.<a href="../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></dt>
<dd>
<div class="block">Any action has to implement the update method.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/ChangeStateAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions">ChangeStateAction</a></dt>
<dd>
<div class="block">ChangeStateAction overrides the
 <a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/ChangeStateInitAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions">ChangeStateInitAction</a></dt>
<dd>
<div class="block">ChangeStateInitAction overrides the
 <a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/DestroyEntityAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions">DestroyEntityAction</a></dt>
<dd>
<div class="block">DestroyEntityAction overrides the
 <a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/Movement.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions">Movement</a></dt>
<dd>
<div class="block">Movement overrides the
 <a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/QuitAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/QuitAction.html" title="class in eea.engine.action.basicactions">QuitAction</a></dt>
<dd>
<div class="block">QuitAction overrides the
 <a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/RemoveEventAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/RemoveEventAction.html" title="class in eea.engine.action.basicactions">RemoveEventAction</a></dt>
<dd>
<div class="block">RemoveEventAction overrides the
 <a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/RotateLeftAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions">RotateLeftAction</a></dt>
<dd>
<div class="block">RotateLeftAction overrides the
 <a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/RotateRightAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions">RotateRightAction</a></dt>
<dd>
<div class="block">RotateRightAction overrides the
 <a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/SetEntityPositionAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update(GameContainer, StateBasedGame, int, Component)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions">SetEntityPositionAction</a></dt>
<dd>
<div class="block">SetEntityPositionAction overrides the
 <a href="../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/Component.html#update(GameContainer,%20StateBasedGame,%20int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class eea.engine.component.<a href="../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></dt>
<dd>
<div class="block">All components have to provide the update method.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/AnimationRenderComponent.html#update(GameContainer,%20StateBasedGame,%20int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render">AnimationRenderComponent</a></dt>
<dd>
<div class="block">Update the animation display by removing it from the display if the animation
 is stopped.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/DestructionRenderComponent.html#update(GameContainer,%20StateBasedGame,%20int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/ImageRenderComponent.html#update(GameContainer,%20StateBasedGame,%20int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render">ImageRenderComponent</a></dt>
<dd>
<div class="block">Update the image regarding its current scale and rotation angle</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#update(GameContainer,%20StateBasedGame,%20int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">Invokes the
 <a href="../eea/engine/component/Component.html#update(GameContainer,%20StateBasedGame,%20int)"><code>Component.update(GameContainer, StateBasedGame, int)</code></a>
 method on all components previously added to this component using
 <a href="../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)"><code>Entity.addComponent(Component)</code></a></div>
</dd>
<dt><span class="strong"><a href="../eea/engine/event/Event.html#update(GameContainer,%20StateBasedGame,%20int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class eea.engine.event.<a href="../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></dt>
<dd>
<div class="block">This method first checks if the action(s) associated with this event should
 be performed based on the state of the GameContainer, StateBasedGame and
 time elapsed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#updateEntities(GameContainer,%20StateBasedGame,%20int)">updateEntities(GameContainer, StateBasedGame, int)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">updates all entities in the current game state
 
 Invokes the
 <a href="../eea/engine/entity/Entity.html#update(GameContainer,%20StateBasedGame,%20int)"><code>Entity.update(GameContainer, StateBasedGame, int)</code></a>
 method on all entities in the current game state</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestAppGameContainer.html#updateGame(int)">updateGame(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestAppGameContainer.html" title="class in eea.engine.test">TestAppGameContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
