<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><span class="strong">Action</span></a> - Interface in <a href="../eea/engine/action/package-summary.html">eea.engine.action</a></dt>
<dd>
<div class="block">An arbitrary number of individual actions can be added to a given event.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/event/Event.html#addAction(eea.engine.action.Action)">addAction(Action)</a></span> - Method in class eea.engine.event.<a href="../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></dt>
<dd>
<div class="block">adds the given <a href="../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> to the event</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)">addComponent(Component)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">Adds a new event to this entity.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#addEntity(int,%20eea.engine.entity.Entity)">addEntity(int, Entity)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">adds the given entity to the selected state</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#addState(int)">addState(int)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">adds a new state with the given state ID</div>
</dd>
<dt><a href="../eea/engine/event/ANDEvent.html" title="class in eea.engine.event"><span class="strong">ANDEvent</span></a> - Class in <a href="../eea/engine/event/package-summary.html">eea.engine.event</a></dt>
<dd>
<div class="block">Multiple events can be combined using a logical conjunction (AND).</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/event/ANDEvent.html#ANDEvent(eea.engine.event.Event...)">ANDEvent(Event...)</a></span> - Constructor for class eea.engine.event.<a href="../eea/engine/event/ANDEvent.html" title="class in eea.engine.event">ANDEvent</a></dt>
<dd>
<div class="block">create a new ANDEvent by combining the arbitrary many events passed in.</div>
</dd>
<dt><a href="../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render"><span class="strong">AnimationRenderComponent</span></a> - Class in <a href="../eea/engine/component/render/package-summary.html">eea.engine.component.render</a></dt>
<dd>
<div class="block">An AnimationRenderComponent is a renderable (displayable) component that can
 be animated with a given animation speed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/AnimationRenderComponent.html#AnimationRenderComponent(Image[],%20float,%20float,%20float,%20boolean)">AnimationRenderComponent(Image[], float, float, float, boolean)</a></span> - Constructor for class eea.engine.component.render.<a href="../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render">AnimationRenderComponent</a></dt>
<dd>
<div class="block">Create a new AnimationRenderComponent based on the information provided</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/DestructionRenderComponent.html#applyDestruction(int,%20int)">applyDestruction(int, int)</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a></dt>
<dd>
<div class="block">TODO: Comment For this method must be checked that <code>buffer</code> is
 not null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
