<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 19 11:52:15 CET 2015 -->
<TITLE>
AnimalSpecificTranslatableGUIElement
</TITLE>

<META NAME="date" CONTENT="2015-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimalSpecificTranslatableGUIElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalSpecificTranslatableGUIElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../translator/AnimalTranslator.html" title="class in translator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?translator/AnimalSpecificTranslatableGUIElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalSpecificTranslatableGUIElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_translator.TranslatableGUIElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
translator</FONT>
<BR>
Class AnimalSpecificTranslatableGUIElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../translator/TranslatableGUIElement.html" title="class in translator">translator.TranslatableGUIElement</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>translator.AnimalSpecificTranslatableGUIElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnimalSpecificTranslatableGUIElement</B><DT>extends <A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A></DL>
</PRE>

<P>
Provides a common interface for translatable GUI element generation Requires
 an appropriate resource file containing the message translations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 2000-01-11</DD>
<DT><B>Author:</B></DT>
  <DD>Guido R&ouml;&szlig;ling (<a href="mailto:roessling@acm.org">
         roessling@acm.org</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_translator.TranslatableGUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../translator/TranslatableGUIElement.html#animalImageDummy">animalImageDummy</A>, <A HREF="../translator/TranslatableGUIElement.html#GRAPHICS_PATH">GRAPHICS_PATH</A>, <A HREF="../translator/TranslatableGUIElement.html#translatableComponents">translatableComponents</A>, <A HREF="../translator/TranslatableGUIElement.html#translatableTWLComponents">translatableTWLComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#AnimalSpecificTranslatableGUIElement(translator.Translator)">AnimalSpecificTranslatableGUIElement</A></B>(<A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new GUI generator using the concrete Translator passed in</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.ArrayInputTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateArrayInputTable(java.lang.String)">generateArrayInputTable</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new ArrayInputTable, with an empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.ArrayInputTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateArrayInputTable(java.lang.String, int)">generateArrayInputTable</A></B>(java.lang.String&nbsp;key,
                        int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new ArrayInputTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.ArrayInputTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateArrayInputTable(java.lang.String, int[])">generateArrayInputTable</A></B>(java.lang.String&nbsp;key,
                        int[]&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new ArrayInputTable, with passed int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.ArrayInputTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateArrayInputTable(java.lang.String, java.lang.String[])">generateArrayInputTable</A></B>(java.lang.String&nbsp;key,
                        java.lang.String[]&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new ArrayInputTable, with passed String values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.ColorChooserComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateColorChooserComboBox(java.lang.String)">generateColorChooserComboBox</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new ColorChooserComboBox, with an empty
 Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.ColorChooserComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateColorChooserComboBox(java.lang.String, java.awt.Color)">generateColorChooserComboBox</A></B>(java.lang.String&nbsp;key,
                             java.awt.Color&nbsp;colorSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new ColorChooserComboBox and setting the selected
 Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.ColorChooserComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateColorChooserComboBox(java.lang.String, java.lang.String)">generateColorChooserComboBox</A></B>(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;strSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new ColorChooserComboBox and setting the selected
 Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.FontChooserComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateFontChooserComboBox(java.lang.String)">generateFontChooserComboBox</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new FontChooserComboBox, with an empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.FontChooserComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateFontChooserComboBox(java.lang.String, java.lang.String)">generateFontChooserComboBox</A></B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new FontChooserComboBox, and setting the default
 Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.IntegerTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateIntegerTextField(java.lang.String)">generateIntegerTextField</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new IntegerTextField, with an empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.IntegerTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateIntegerTextField(java.lang.String, java.lang.String)">generateIntegerTextField</A></B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new IntegerTextField, and setting the default Text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.IntegerTextFieldEx</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateIntegerTextFieldEx(java.lang.String)">generateIntegerTextFieldEx</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new IntegerTextFieldEx, with an empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.IntegerTextFieldEx</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateIntegerTextFieldEx(java.lang.String, java.lang.String)">generateIntegerTextFieldEx</A></B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new IntegerTextFieldEx, and setting the default
 Text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.MatrixInputTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateMatrixInputTable(java.lang.String)">generateMatrixInputTable</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new MatrixInputTable with an empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.MatrixInputTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateMatrixInputTable(java.lang.String, int[][])">generateMatrixInputTable</A></B>(java.lang.String&nbsp;key,
                         int[][]&nbsp;newValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new MatrixInputTable, with passed int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;generators.framework.components.MatrixInputTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateMatrixInputTable(java.lang.String, int, int)">generateMatrixInputTable</A></B>(java.lang.String&nbsp;key,
                         int&nbsp;numRows,
                         int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new MatrixInputTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#getImageIcon(java.lang.String)">getImageIcon</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the imageIcon with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#updateComponent(java.lang.String, java.awt.Component)">updateComponent</A></B>(java.lang.String&nbsp;key,
                java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_translator.TranslatableGUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../translator/TranslatableGUIElement.html#generateAction(java.lang.String, java.lang.Object[], java.lang.Object, java.lang.Object[], boolean)">generateAction</A>, <A HREF="../translator/TranslatableGUIElement.html#generateActionButton(java.lang.String, javax.swing.Action)">generateActionButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateActionButton(java.lang.String, java.lang.Object[], javax.swing.Action)">generateActionButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateActionButton(java.lang.String, java.lang.Object[], javax.swing.Action, boolean)">generateActionButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateBorder(java.lang.String, java.lang.Object[])">generateBorder</A>, <A HREF="../translator/TranslatableGUIElement.html#generateBorderedBox(int, java.lang.String)">generateBorderedBox</A>, <A HREF="../translator/TranslatableGUIElement.html#generateBorderedBox(int, java.lang.String, java.lang.Object[])">generateBorderedBox</A>, <A HREF="../translator/TranslatableGUIElement.html#generateBorderedBox(int, java.lang.String, java.lang.Object[], boolean)">generateBorderedBox</A>, <A HREF="../translator/TranslatableGUIElement.html#generateBorderedJPanel(java.lang.String)">generateBorderedJPanel</A>, <A HREF="../translator/TranslatableGUIElement.html#generateBorderedJPanel(java.lang.String, java.lang.Object[])">generateBorderedJPanel</A>, <A HREF="../translator/TranslatableGUIElement.html#generateBorderedJPanel(java.lang.String, java.lang.Object[], boolean)">generateBorderedJPanel</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String)">generateJButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String, java.lang.Object[], boolean)">generateJButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String, java.lang.Object[], boolean, java.awt.event.ActionListener)">generateJButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String, java.lang.Object[], boolean, java.awt.event.ActionListener, boolean)">generateJButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String, java.lang.Object[], boolean, java.awt.event.ActionListener, boolean, boolean)">generateJButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJCheckBox(java.lang.String)">generateJCheckBox</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJCheckBox(java.lang.String, java.lang.Object[], java.awt.event.ActionListener)">generateJCheckBox</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJComboBox(java.lang.String, java.lang.Object[], java.lang.String[])">generateJComboBox</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJComboBox(java.lang.String, java.lang.Object[], java.lang.String[], java.lang.String)">generateJComboBox</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJComboBox(java.lang.String, java.lang.Object[], java.lang.String[], java.lang.String, boolean)">generateJComboBox</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJFrame(java.lang.String)">generateJFrame</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJFrame(java.lang.String, boolean)">generateJFrame</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJLabel(java.lang.String)">generateJLabel</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJLabel(java.lang.String, java.lang.Object[])">generateJLabel</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJLabel(java.lang.String, java.lang.Object[], boolean)">generateJLabel</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJList(java.lang.String, java.lang.Object[], java.lang.Object[], int, javax.swing.event.ListSelectionListener, int)">generateJList</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJList(java.lang.String, java.lang.Object[], java.lang.Object[], int, javax.swing.event.ListSelectionListener, int, boolean)">generateJList</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJMenu(java.lang.String)">generateJMenu</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJMenu(java.lang.String, java.lang.Object[])">generateJMenu</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJMenu(java.lang.String, java.lang.Object[], boolean)">generateJMenu</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String)">generateJMenuItem</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String, boolean)">generateJMenuItem</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String, java.lang.Object[])">generateJMenuItem</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String, java.lang.Object[], boolean)">generateJMenuItem</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String, java.lang.Object[], boolean, boolean)">generateJMenuItem</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJPopupMenu(java.lang.String)">generateJPopupMenu</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJPopupMenu(java.lang.String, boolean)">generateJPopupMenu</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJSlider(java.lang.String, java.lang.Object[], int, int, javax.swing.event.ChangeListener)">generateJSlider</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJSlider(java.lang.String, java.lang.Object[], int, int, int, boolean, javax.swing.event.ChangeListener)">generateJSlider</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJSlider(java.lang.String, java.lang.Object[], int, int, int, int, int, boolean, javax.swing.event.ChangeListener)">generateJSlider</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJSlider(java.lang.String, java.lang.Object[], int, int, int, int, int, boolean, javax.swing.event.ChangeListener, boolean)">generateJSlider</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJStringList(java.lang.String, java.lang.Object[], java.lang.String[], int, javax.swing.event.ListSelectionListener, int)">generateJStringList</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJStringList(java.lang.String, java.lang.Object[], java.lang.String[], int, javax.swing.event.ListSelectionListener, int, boolean)">generateJStringList</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJTextField(java.lang.String, java.lang.Object[], int, java.lang.String)">generateJTextField</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJTextField(java.lang.String, java.lang.Object[], int, java.lang.String, boolean)">generateJTextField</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJToggleButton(java.lang.String, java.lang.Object[], java.awt.event.ActionListener, boolean)">generateJToggleButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateJToggleButton(java.lang.String, java.lang.Object[], java.awt.event.ActionListener, boolean, boolean)">generateJToggleButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateTitledBorder(java.lang.String)">generateTitledBorder</A>, <A HREF="../translator/TranslatableGUIElement.html#generateToggleableJMenuItem(java.lang.String, java.lang.Object[], boolean)">generateToggleableJMenuItem</A>, <A HREF="../translator/TranslatableGUIElement.html#generateToggleableJMenuItem(java.lang.String, java.lang.Object[], boolean, boolean)">generateToggleableJMenuItem</A>, <A HREF="../translator/TranslatableGUIElement.html#generateToggleableJMenuItem(java.lang.String, java.lang.Object[], boolean, boolean, boolean)">generateToggleableJMenuItem</A>, <A HREF="../translator/TranslatableGUIElement.html#generateTWLButton(java.lang.String)">generateTWLButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateTWLButton(java.lang.String, java.lang.Object[])">generateTWLButton</A>, <A HREF="../translator/TranslatableGUIElement.html#generateTWLLabel(java.lang.String)">generateTWLLabel</A>, <A HREF="../translator/TranslatableGUIElement.html#generateTWLLabel(java.lang.String, java.lang.Object[])">generateTWLLabel</A>, <A HREF="../translator/TranslatableGUIElement.html#getTranslator()">getTranslator</A>, <A HREF="../translator/TranslatableGUIElement.html#insertToMenu(java.lang.String, java.lang.Object[], java.lang.Object, java.lang.Object[], javax.swing.JMenu)">insertToMenu</A>, <A HREF="../translator/TranslatableGUIElement.html#insertToMenuAndToolBar(java.lang.String, java.lang.Object[], java.lang.Object, java.lang.Object[], javax.swing.JMenu, javax.swing.JToolBar)">insertToMenuAndToolBar</A>, <A HREF="../translator/TranslatableGUIElement.html#insertToMenuAndToolBar(java.lang.String, java.lang.Object[], java.lang.Object, java.lang.Object[], javax.swing.JPopupMenu, javax.swing.JToolBar)">insertToMenuAndToolBar</A>, <A HREF="../translator/TranslatableGUIElement.html#insertToPopupMenu(java.lang.String, java.lang.Object[], java.lang.Object, java.lang.Object[], javax.swing.JPopupMenu)">insertToPopupMenu</A>, <A HREF="../translator/TranslatableGUIElement.html#insertToToolBar(java.lang.String, java.lang.Object[], java.lang.Object, java.lang.Object[], javax.swing.JToolBar)">insertToToolBar</A>, <A HREF="../translator/TranslatableGUIElement.html#insertTranslatableTab(java.lang.String, java.awt.Component, javax.swing.JTabbedPane)">insertTranslatableTab</A>, <A HREF="../translator/TranslatableGUIElement.html#insertTranslatableTab(java.lang.String, java.lang.Object[], java.awt.Component, javax.swing.JTabbedPane)">insertTranslatableTab</A>, <A HREF="../translator/TranslatableGUIElement.html#insertTranslatableTab(java.lang.String, java.lang.Object[], java.awt.Component, javax.swing.JTabbedPane, boolean)">insertTranslatableTab</A>, <A HREF="../translator/TranslatableGUIElement.html#registerComponent(java.lang.String, java.awt.Component)">registerComponent</A>, <A HREF="../translator/TranslatableGUIElement.html#registerTWLTextWidget(java.lang.String, de.matthiasmann.twl.TextWidget)">registerTWLTextWidget</A>, <A HREF="../translator/TranslatableGUIElement.html#setGraphicsPath(java.lang.String)">setGraphicsPath</A>, <A HREF="../translator/TranslatableGUIElement.html#setTranslator(translator.Translator)">setTranslator</A>, <A HREF="../translator/TranslatableGUIElement.html#translateGUIElements()">translateGUIElements</A>, <A HREF="../translator/TranslatableGUIElement.html#unregisterComponent(java.lang.String, java.awt.Component)">unregisterComponent</A>, <A HREF="../translator/TranslatableGUIElement.html#updateVectorElements(java.lang.String, java.util.Vector)">updateVectorElements</A>, <A HREF="../translator/TranslatableGUIElement.html#updateWidget(java.lang.String, de.matthiasmann.twl.TextWidget)">updateWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimalSpecificTranslatableGUIElement(translator.Translator)"><!-- --></A><H3>
AnimalSpecificTranslatableGUIElement</H3>
<PRE>
public <B>AnimalSpecificTranslatableGUIElement</B>(<A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;t)</PRE>
<DL>
<DD>Generate a new GUI generator using the concrete Translator passed in
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the current Translator for this object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateArrayInputTable(java.lang.String)"><!-- --></A><H3>
generateArrayInputTable</H3>
<PRE>
public generators.framework.components.ArrayInputTable <B>generateArrayInputTable</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Method for generating a new ArrayInputTable, with an empty Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ArrayInputTable.
<DT><B>Returns:</B><DD>A new ArrayInputTable-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateArrayInputTable(java.lang.String, int)"><!-- --></A><H3>
generateArrayInputTable</H3>
<PRE>
public generators.framework.components.ArrayInputTable <B>generateArrayInputTable</B>(java.lang.String&nbsp;key,
                                                                               int&nbsp;numElements)</PRE>
<DL>
<DD>Method for generating a new ArrayInputTable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ArrayInputTable.<DD><CODE>numElements</CODE> - The number of elements in the table.
<DT><B>Returns:</B><DD>A new ArrayInputTable-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateArrayInputTable(java.lang.String, int[])"><!-- --></A><H3>
generateArrayInputTable</H3>
<PRE>
public generators.framework.components.ArrayInputTable <B>generateArrayInputTable</B>(java.lang.String&nbsp;key,
                                                                               int[]&nbsp;newValues)</PRE>
<DL>
<DD>Method for generating a new ArrayInputTable, with passed int values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ArrayInputTable.<DD><CODE>newValues</CODE> - The int-values to use in the table.
<DT><B>Returns:</B><DD>A new ArrayInputTable-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateArrayInputTable(java.lang.String, java.lang.String[])"><!-- --></A><H3>
generateArrayInputTable</H3>
<PRE>
public generators.framework.components.ArrayInputTable <B>generateArrayInputTable</B>(java.lang.String&nbsp;key,
                                                                               java.lang.String[]&nbsp;newValues)</PRE>
<DL>
<DD>Method for generating a new ArrayInputTable, with passed String values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ArrayInputTable.<DD><CODE>newValues</CODE> - The String-values to use in the table.
<DT><B>Returns:</B><DD>A new ArrayInputTable-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateColorChooserComboBox(java.lang.String)"><!-- --></A><H3>
generateColorChooserComboBox</H3>
<PRE>
public generators.framework.components.ColorChooserComboBox <B>generateColorChooserComboBox</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Method for generating a new ColorChooserComboBox, with an empty
 Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ColorChooserComboBox.
<DT><B>Returns:</B><DD>A new ColorChooserComboBox-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateColorChooserComboBox(java.lang.String, java.awt.Color)"><!-- --></A><H3>
generateColorChooserComboBox</H3>
<PRE>
public generators.framework.components.ColorChooserComboBox <B>generateColorChooserComboBox</B>(java.lang.String&nbsp;key,
                                                                                         java.awt.Color&nbsp;colorSelected)</PRE>
<DL>
<DD>Method for generating a new ColorChooserComboBox and setting the selected
 Color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ColorChooserComboBox.<DD><CODE>colorSelected</CODE> - The Color that should be selected (as a Color).
<DT><B>Returns:</B><DD>A new ColorChooserComboBox-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateColorChooserComboBox(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateColorChooserComboBox</H3>
<PRE>
public generators.framework.components.ColorChooserComboBox <B>generateColorChooserComboBox</B>(java.lang.String&nbsp;key,
                                                                                         java.lang.String&nbsp;strSelected)</PRE>
<DL>
<DD>Method for generating a new ColorChooserComboBox and setting the selected
 Color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ColorChooserComboBox.<DD><CODE>strSelected</CODE> - The Color that should be selected (as an Animal-Color-String).
<DT><B>Returns:</B><DD>A new ColorChooserComboBox-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateFontChooserComboBox(java.lang.String)"><!-- --></A><H3>
generateFontChooserComboBox</H3>
<PRE>
public generators.framework.components.FontChooserComboBox <B>generateFontChooserComboBox</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Method for generating a new FontChooserComboBox, with an empty Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new FontChooserComboBox.
<DT><B>Returns:</B><DD>A new FontChooserComboBox-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateFontChooserComboBox(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateFontChooserComboBox</H3>
<PRE>
public generators.framework.components.FontChooserComboBox <B>generateFontChooserComboBox</B>(java.lang.String&nbsp;key,
                                                                                       java.lang.String&nbsp;selected)</PRE>
<DL>
<DD>Method for generating a new FontChooserComboBox, and setting the default
 Font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new FontChooserComboBox.<DD><CODE>selected</CODE> - The default Font. Can be "Serif", "SansSerif" and "Monospaced".
<DT><B>Returns:</B><DD>A new FontChooserComboBox-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateIntegerTextField(java.lang.String)"><!-- --></A><H3>
generateIntegerTextField</H3>
<PRE>
public generators.framework.components.IntegerTextField <B>generateIntegerTextField</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Method for generating a new IntegerTextField, with an empty Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new IntegerTextField.
<DT><B>Returns:</B><DD>A new IntegerTextField-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateIntegerTextField(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateIntegerTextField</H3>
<PRE>
public generators.framework.components.IntegerTextField <B>generateIntegerTextField</B>(java.lang.String&nbsp;key,
                                                                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Method for generating a new IntegerTextField, and setting the default Text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new IntegerTextField.<DD><CODE>text</CODE> - The Text that should be displayed.
<DT><B>Returns:</B><DD>A new IntegerTextField-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateIntegerTextFieldEx(java.lang.String)"><!-- --></A><H3>
generateIntegerTextFieldEx</H3>
<PRE>
public generators.framework.components.IntegerTextFieldEx <B>generateIntegerTextFieldEx</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Method for generating a new IntegerTextFieldEx, with an empty Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new IntegerTextFieldEx.
<DT><B>Returns:</B><DD>A new IntegerTextFieldEx-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateIntegerTextFieldEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateIntegerTextFieldEx</H3>
<PRE>
public generators.framework.components.IntegerTextFieldEx <B>generateIntegerTextFieldEx</B>(java.lang.String&nbsp;key,
                                                                                     java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Method for generating a new IntegerTextFieldEx, and setting the default
 Text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new IntegerTextFieldEx.<DD><CODE>text</CODE> - The Text that should be displayed.
<DT><B>Returns:</B><DD>A new IntegerTextFieldEx-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateMatrixInputTable(java.lang.String)"><!-- --></A><H3>
generateMatrixInputTable</H3>
<PRE>
public generators.framework.components.MatrixInputTable <B>generateMatrixInputTable</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Method for generating a new MatrixInputTable with an empty Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ArrayInputTable.
<DT><B>Returns:</B><DD>A new MatrixInputTable-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateMatrixInputTable(java.lang.String, int, int)"><!-- --></A><H3>
generateMatrixInputTable</H3>
<PRE>
public generators.framework.components.MatrixInputTable <B>generateMatrixInputTable</B>(java.lang.String&nbsp;key,
                                                                                 int&nbsp;numRows,
                                                                                 int&nbsp;numColumns)</PRE>
<DL>
<DD>Method for generating a new MatrixInputTable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ArrayInputTable.<DD><CODE>numRows</CODE> - The number of displayed Rows.<DD><CODE>numColumns</CODE> - The number of displayed Columns.
<DT><B>Returns:</B><DD>A new MatrixInputTable-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateMatrixInputTable(java.lang.String, int[][])"><!-- --></A><H3>
generateMatrixInputTable</H3>
<PRE>
public generators.framework.components.MatrixInputTable <B>generateMatrixInputTable</B>(java.lang.String&nbsp;key,
                                                                                 int[][]&nbsp;newValues)</PRE>
<DL>
<DD>Method for generating a new MatrixInputTable, with passed int values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key for the new ArrayInputTable.<DD><CODE>newValues</CODE> - The int-values to use in the table.
<DT><B>Returns:</B><DD>A new MatrixInputTable-Object.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageIcon(java.lang.String)"><!-- --></A><H3>
getImageIcon</H3>
<PRE>
public javax.swing.ImageIcon <B>getImageIcon</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>returns the imageIcon with the given name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../translator/TranslatableGUIElement.html#getImageIcon(java.lang.String)">getImageIcon</A></CODE> in class <CODE><A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><b>null</b> if the Icon could not be found or read, <br>
         the Icon otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="updateComponent(java.lang.String, java.awt.Component)"><!-- --></A><H3>
updateComponent</H3>
<PRE>
protected void <B>updateComponent</B>(java.lang.String&nbsp;key,
                               java.awt.Component&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../translator/TranslatableGUIElement.html#updateComponent(java.lang.String, java.awt.Component)">updateComponent</A></CODE> in class <CODE><A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalSpecificTranslatableGUIElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../translator/AnimalTranslator.html" title="class in translator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?translator/AnimalSpecificTranslatableGUIElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalSpecificTranslatableGUIElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_translator.TranslatableGUIElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
