<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>eea.engine.interfaces</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eea.engine.interfaces";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/event/basicevents/package-summary.html">Prev Package</a></li>
<li><a href="../../../eea/engine/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eea.engine.interfaces</h1>
<div class="docSummary">
<div class="block">This package provides basic interfaces for the <em>eea</em> framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eea/engine/interfaces/ICollidable.html" title="interface in eea.engine.interfaces">ICollidable</a></td>
<td class="colLast">
<div class="block">Defines an interface for pixel-based collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eea/engine/interfaces/IDestructible.html" title="interface in eea.engine.interfaces">IDestructible</a></td>
<td class="colLast">
<div class="block">Defines an interface for toggling destruction on destructible objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eea/engine/interfaces/IEntityFactory.html" title="interface in eea.engine.interfaces">IEntityFactory</a></td>
<td class="colLast">
<div class="block">Basic interface for all entity factories, providing only the 
 <a href="../../../eea/engine/interfaces/IEntityFactory.html#createEntity()"><code>IEntityFactory.createEntity()</code></a> method that each entity factor must provide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a></td>
<td class="colLast">
<div class="block">The IMovemement interface provides a method for determining the next position of
 an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package eea.engine.interfaces Description">Package eea.engine.interfaces Description</h2>
<div class="block">This package provides basic interfaces for the <em>eea</em> framework.
 
 The <a href="../../../eea/engine/interfaces/IEntityFactory.html" title="interface in eea.engine.interfaces"><code>IEntityFactory</code></a> provides a single method for
 creating a new entity that has to be implemented by all entity factories.
 
 The <a href="../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces"><code>IMovement</code></a> interface provides a single method
 <code>eea.engine.interfaces.IMovement#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)</code>
 that determines the next position for the given entity, based on 
 its current position, movement speed, orientation angle, and time passed.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/event/basicevents/package-summary.html">Prev Package</a></li>
<li><a href="../../../eea/engine/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
