<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:17 CET 2015 -->
<title>DestructibleImageEntity</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DestructibleImageEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestructibleImageEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/entity/DestructibleImageEntity.html" target="_top">Frames</a></li>
<li><a href="DestructibleImageEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.entity</div>
<h2 title="Class DestructibleImageEntity" class="title">Class DestructibleImageEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">eea.engine.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>eea.engine.entity.DestructibleImageEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../eea/engine/interfaces/ICollidable.html" title="interface in eea.engine.interfaces">ICollidable</a>, <a href="../../../eea/engine/interfaces/IDestructible.html" title="interface in eea.engine.interfaces">IDestructible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DestructibleImageEntity</span>
extends <a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>
implements <a href="../../../eea/engine/interfaces/ICollidable.html" title="interface in eea.engine.interfaces">ICollidable</a>, <a href="../../../eea/engine/interfaces/IDestructible.html" title="interface in eea.engine.interfaces">IDestructible</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eea/engine/entity/DestructibleImageEntity.html#DestructibleImageEntity(java.lang.String,%20java.awt.image.BufferedImage,%20java.lang.String,%20boolean)">DestructibleImageEntity</a></strong>(java.lang.String&nbsp;entityID,
                       java.awt.image.BufferedImage&nbsp;image,
                       java.lang.String&nbsp;destructionPath,
                       boolean&nbsp;debug)</code>
<div class="block">This entity consists of an image that can be destroyed by destruction
 patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../eea/engine/entity/DestructibleImageEntity.html#DestructibleImageEntity(java.lang.String,%20eea.engine.component.render.DestructionRenderComponent)">DestructibleImageEntity</a></strong>(java.lang.String&nbsp;entityID,
                       <a href="../../../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a>&nbsp;renderComponent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/DestructibleImageEntity.html#collides(float,%20float)">collides</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Determines whether a collision with the implementer occurs at the
 specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/entity/DestructibleImageEntity.html#impactAt(Vector2f)">impactAt</a></strong>(Vector2f&nbsp;position)</code>
<div class="block">Notifies the implementer about an impact at the given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eea.engine.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.entity.<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></h3>
<code><a href="../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)">addComponent</a>, <a href="../../../eea/engine/entity/Entity.html#colides(eea.engine.entity.Entity)">colides</a>, <a href="../../../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)">collides</a>, <a href="../../../eea/engine/entity/Entity.html#getEvent(java.lang.String)">getEvent</a>, <a href="../../../eea/engine/entity/Entity.html#getID()">getID</a>, <a href="../../../eea/engine/entity/Entity.html#getPosition()">getPosition</a>, <a href="../../../eea/engine/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../eea/engine/entity/Entity.html#getScale()">getScale</a>, <a href="../../../eea/engine/entity/Entity.html#getShape()">getShape</a>, <a href="../../../eea/engine/entity/Entity.html#getSize()">getSize</a>, <a href="../../../eea/engine/entity/Entity.html#isPassable()">isPassable</a>, <a href="../../../eea/engine/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../eea/engine/entity/Entity.html#removeComponent(eea.engine.component.Component)">removeComponent</a>, <a href="../../../eea/engine/entity/Entity.html#removeComponent(java.lang.String)">removeComponent</a>, <a href="../../../eea/engine/entity/Entity.html#render(GameContainer,%20StateBasedGame,%20Graphics)">render</a>, <a href="../../../eea/engine/entity/Entity.html#setPassable(boolean)">setPassable</a>, <a href="../../../eea/engine/entity/Entity.html#setPosition(Vector2f)">setPosition</a>, <a href="../../../eea/engine/entity/Entity.html#setRotation(float)">setRotation</a>, <a href="../../../eea/engine/entity/Entity.html#setScale(float)">setScale</a>, <a href="../../../eea/engine/entity/Entity.html#setSize(Vector2f)">setSize</a>, <a href="../../../eea/engine/entity/Entity.html#setVisible(boolean)">setVisible</a>, <a href="../../../eea/engine/entity/Entity.html#update(GameContainer,%20StateBasedGame,%20int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestructibleImageEntity(java.lang.String, java.awt.image.BufferedImage, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestructibleImageEntity</h4>
<pre>public&nbsp;DestructibleImageEntity(java.lang.String&nbsp;entityID,
                       java.awt.image.BufferedImage&nbsp;image,
                       java.lang.String&nbsp;destructionPath,
                       boolean&nbsp;debug)</pre>
<div class="block">This entity consists of an image that can be destroyed by destruction
 patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityID</code> - the ID of this entity</dd><dd><code>image</code> - the image that will be destroyed</dd><dd><code>destructionPath</code> - path to the image which defines how this entity is destructed</dd><dd><code>debug</code> - the debug switch. <code>true</code> disables rendering.</dd></dl>
</li>
</ul>
<a name="DestructibleImageEntity(java.lang.String, eea.engine.component.render.DestructionRenderComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestructibleImageEntity</h4>
<pre>public&nbsp;DestructibleImageEntity(java.lang.String&nbsp;entityID,
                       <a href="../../../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a>&nbsp;renderComponent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collides(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../eea/engine/interfaces/ICollidable.html#collides(float,%20float)">ICollidable</a></code></strong></div>
<div class="block">Determines whether a collision with the implementer occurs at the
 specified coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../eea/engine/interfaces/ICollidable.html#collides(float,%20float)">collides</a></code>&nbsp;in interface&nbsp;<code><a href="../../../eea/engine/interfaces/ICollidable.html" title="interface in eea.engine.interfaces">ICollidable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate in the frame's coordinate system.</dd><dd><code>y</code> - The y-coordinate in the frame's coordinate system.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a collision has been detected,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="impactAt(Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>impactAt</h4>
<pre>public&nbsp;void&nbsp;impactAt(Vector2f&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../eea/engine/interfaces/IDestructible.html#impactAt(Vector2f)">IDestructible</a></code></strong></div>
<div class="block">Notifies the implementer about an impact at the given position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../eea/engine/interfaces/IDestructible.html#impactAt(Vector2f)">impactAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../eea/engine/interfaces/IDestructible.html" title="interface in eea.engine.interfaces">IDestructible</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position where the impact occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestructibleImageEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/entity/DestructibleImageEntity.html" target="_top">Frames</a></li>
<li><a href="DestructibleImageEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
