<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>Uses of Interface eea.engine.interfaces.IMovement</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface eea.engine.interfaces.IMovement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/interfaces/class-use/IMovement.html" target="_top">Frames</a></li>
<li><a href="IMovement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eea.engine.interfaces.IMovement" class="title">Uses of Interface<br>eea.engine.interfaces.IMovement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.action.basicactions">eea.engine.action.basicactions</a></td>
<td class="colLast">
<div class="block">This package provides a set of default basic actions that modify
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eea.engine.event.basicevents">eea.engine.event.basicevents</a></td>
<td class="colLast">
<div class="block">This package provides a set of basic events for use in 
 the <em>eea</em> framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eea.engine.action.basicactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a> in <a href="../../../../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</a> that implement <a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveBackwardAction.html" title="class in eea.engine.action.basicactions">MoveBackwardAction</a></strong></code>
<div class="block">A MoveBackwardAction is an action used to model a backwards move of an
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions">MoveDownAction</a></strong></code>
<div class="block">A MoveDownAction is an action used to model a downwards move of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveForwardAction.html" title="class in eea.engine.action.basicactions">MoveForwardAction</a></strong></code>
<div class="block">A MoveForwardAction is an action used to model a forwards move of an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveLeftAction.html" title="class in eea.engine.action.basicactions">MoveLeftAction</a></strong></code>
<div class="block">A MoveLeftAction is an action used to model a move of an entity to the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions">Movement</a></strong></code>
<div class="block">Movement models the movement of an entity based on the current speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveRightAction.html" title="class in eea.engine.action.basicactions">MoveRightAction</a></strong></code>
<div class="block">A MoveLeftAction is an action used to model a move of an entity to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveUpAction.html" title="class in eea.engine.action.basicactions">MoveUpAction</a></strong></code>
<div class="block">A MoveUpAction is an action used to model a upwards move of an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions">RotateLeftAction</a></strong></code>
<div class="block">A RotateLeftAction is an action used to model the rotation of an entity to
 the left, more precisely: in counter-clockwise direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions">RotateRightAction</a></strong></code>
<div class="block">A RotateLeftAction is an action used to model the rotation of an entity to the left,
 more precisely: in clockwise direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.event.basicevents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a> in <a href="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</a> with parameters of type <a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/MovementDoesNotCollideEvent.html#MovementDoesNotCollideEvent(float,%20eea.engine.interfaces.IMovement)">MovementDoesNotCollideEvent</a></strong>(float&nbsp;currentSpeed,
                           <a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a>&nbsp;movement)</code>
<div class="block">creates a new MovementDoesNotCollide event based on the current speed and
 the representation of the movement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/interfaces/class-use/IMovement.html" target="_top">Frames</a></li>
<li><a href="IMovement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
