<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:17 CET 2015 -->
<title>Event</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/event/ANDEvent.html" title="class in eea.engine.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eea/engine/event/NOTEvent.html" title="class in eea.engine.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.event</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">eea.engine.component.Component</a></li>
<li>
<ul class="inheritance">
<li>eea.engine.event.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../eea/engine/event/ANDEvent.html" title="class in eea.engine.event">ANDEvent</a>, <a href="../../../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</a>, <a href="../../../eea/engine/event/basicevents/KeyDownEvent.html" title="class in eea.engine.event.basicevents">KeyDownEvent</a>, <a href="../../../eea/engine/event/basicevents/KeyPressedEvent.html" title="class in eea.engine.event.basicevents">KeyPressedEvent</a>, <a href="../../../eea/engine/event/basicevents/LeavingScreenEvent.html" title="class in eea.engine.event.basicevents">LeavingScreenEvent</a>, <a href="../../../eea/engine/event/basicevents/LoopEvent.html" title="class in eea.engine.event.basicevents">LoopEvent</a>, <a href="../../../eea/engine/event/basicevents/MouseClickedEvent.html" title="class in eea.engine.event.basicevents">MouseClickedEvent</a>, <a href="../../../eea/engine/event/basicevents/MouseEnteredEvent.html" title="class in eea.engine.event.basicevents">MouseEnteredEvent</a>, <a href="../../../eea/engine/event/basicevents/MovementDoesNotCollideEvent.html" title="class in eea.engine.event.basicevents">MovementDoesNotCollideEvent</a>, <a href="../../../eea/engine/event/NOTEvent.html" title="class in eea.engine.event">NOTEvent</a>, <a href="../../../eea/engine/event/OREvent.html" title="class in eea.engine.event">OREvent</a>, <a href="../../../eea/engine/event/basicevents/TimeEvent.html" title="class in eea.engine.event.basicevents">TimeEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Event</span>
extends <a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></pre>
<div class="block">An event describes something that "happened", for example, a collision
 between two objects, mouse or keyboard actions. You can add an arbitrary
 number of <a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> instances to a given event. Each
 event is associated with an entity and possesses an identifier.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Jandousek, Timo B&auml;hr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eea/engine/event/Event.html#Event(java.lang.String)">Event</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Creates a new event with the given ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/event/Event.html#addAction(eea.engine.action.Action)">addAction</a></strong>(<a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a>&nbsp;action)</code>
<div class="block">adds the given <a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> to the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/event/Event.html#clearActions()">clearActions</a></strong>()</code>
<div class="block">removes all <a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> instances from the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/event/Event.html#removeAction(eea.engine.action.Action)">removeAction</a></strong>(<a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a>&nbsp;action)</code>
<div class="block">removes the given <a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> from the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/event/Event.html#removeAction(int)">removeAction</a></strong>(int&nbsp;index)</code>
<div class="block">removes the <a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> at a given index position from
 the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/event/Event.html#update(GameContainer,%20StateBasedGame,%20int)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta)</code>
<div class="block">This method first checks if the action(s) associated with this event should
 be performed based on the state of the GameContainer, StateBasedGame and
 time elapsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eea.engine.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.component.<a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></h3>
<code><a href="../../../eea/engine/component/Component.html#getId()">getId</a>, <a href="../../../eea/engine/component/Component.html#getOwnerEntity()">getOwnerEntity</a>, <a href="../../../eea/engine/component/Component.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;id)</pre>
<div class="block">Creates a new event with the given ID. Also initializes the internal list
 of associated actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID for this event</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAction(eea.engine.action.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a>&nbsp;action)</pre>
<div class="block">adds the given <a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> to the event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to be added to the event</dd></dl>
</li>
</ul>
<a name="clearActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActions</h4>
<pre>public&nbsp;void&nbsp;clearActions()</pre>
<div class="block">removes all <a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> instances from the event</div>
</li>
</ul>
<a name="removeAction(eea.engine.action.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;void&nbsp;removeAction(<a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a>&nbsp;action)</pre>
<div class="block">removes the given <a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> from the event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to be removed from the event</dd></dl>
</li>
</ul>
<a name="removeAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;void&nbsp;removeAction(int&nbsp;index)</pre>
<div class="block">removes the <a href="../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> at a given index position from
 the event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position of the action to be removed from the event</dd></dl>
</li>
</ul>
<a name="update(GameContainer, StateBasedGame, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(GameContainer&nbsp;gc,
          StateBasedGame&nbsp;sb,
          int&nbsp;delta)</pre>
<div class="block">This method first checks if the action(s) associated with this event should
 be performed based on the state of the GameContainer, StateBasedGame and
 time elapsed. If yes, all actions will be evaluated; otherwise, nothing
 will happen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../eea/engine/component/Component.html#update(GameContainer,%20StateBasedGame,%20int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the <code>org.newdawn.slick.GameContainer</code> object that handles
          the game loop, recording of the frame rate, and managing the input
          system</dd><dd><code>sb</code> - the <code>org.newdawn.slick.state.StateBasedGame</code> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained.</dd><dd><code>delta</code> - the time passed in nanoseconds (ns) since the start of the event,
          used to interpolate the current target position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/event/ANDEvent.html" title="class in eea.engine.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eea/engine/event/NOTEvent.html" title="class in eea.engine.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
