<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:17 CET 2015 -->
<title>KeyDownEvent</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyDownEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyDownEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eea/engine/event/basicevents/KeyPressedEvent.html" title="class in eea.engine.event.basicevents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/event/basicevents/KeyDownEvent.html" target="_top">Frames</a></li>
<li><a href="KeyDownEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_eea.engine.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.event.basicevents</div>
<h2 title="Class KeyDownEvent" class="title">Class KeyDownEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">eea.engine.component.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">eea.engine.event.Event</a></li>
<li>
<ul class="inheritance">
<li>eea.engine.event.basicevents.KeyDownEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyDownEvent</span>
extends <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></pre>
<div class="block">This event represents the user currently pressing ("down") a key on the
 keyboard</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Jandousek, Timo B&auml;hr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eea/engine/event/basicevents/KeyDownEvent.html#KeyDownEvent(java.lang.Integer...)">KeyDownEvent</a></strong>(java.lang.Integer...&nbsp;key)</code>
<div class="block">creates a new KeyDown event that listens for the associated key codes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eea.engine.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.event.<a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></h3>
<code><a href="../../../../eea/engine/event/Event.html#addAction(eea.engine.action.Action)">addAction</a>, <a href="../../../../eea/engine/event/Event.html#clearActions()">clearActions</a>, <a href="../../../../eea/engine/event/Event.html#removeAction(eea.engine.action.Action)">removeAction</a>, <a href="../../../../eea/engine/event/Event.html#removeAction(int)">removeAction</a>, <a href="../../../../eea/engine/event/Event.html#update(GameContainer,%20StateBasedGame,%20int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eea.engine.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.component.<a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></h3>
<code><a href="../../../../eea/engine/component/Component.html#getId()">getId</a>, <a href="../../../../eea/engine/component/Component.html#getOwnerEntity()">getOwnerEntity</a>, <a href="../../../../eea/engine/component/Component.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyDownEvent(java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyDownEvent</h4>
<pre>public&nbsp;KeyDownEvent(java.lang.Integer...&nbsp;key)</pre>
<div class="block">creates a new KeyDown event that listens for the associated key codes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the keys to listen for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyDownEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eea/engine/event/basicevents/KeyPressedEvent.html" title="class in eea.engine.event.basicevents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/event/basicevents/KeyDownEvent.html" target="_top">Frames</a></li>
<li><a href="KeyDownEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_eea.engine.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
