<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>eea.engine.event.basicevents</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eea.engine.event.basicevents";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eea/engine/interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/event/basicevents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eea.engine.event.basicevents</h1>
<div class="docSummary">
<div class="block">This package provides a set of basic events for use in 
 the <em>eea</em> framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</a></td>
<td class="colLast">
<div class="block">This event checks if the entity owning the event has collided with a
 different entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/event/basicevents/KeyDownEvent.html" title="class in eea.engine.event.basicevents">KeyDownEvent</a></td>
<td class="colLast">
<div class="block">This event represents the user currently pressing ("down") a key on the
 keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/event/basicevents/KeyPressedEvent.html" title="class in eea.engine.event.basicevents">KeyPressedEvent</a></td>
<td class="colLast">
<div class="block">This event represents the user has just released ("pressed") a key on the
 keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/event/basicevents/LeavingScreenEvent.html" title="class in eea.engine.event.basicevents">LeavingScreenEvent</a></td>
<td class="colLast">
<div class="block">This event represents cases where the owning entity of the event is just in
 the process of leaving (the displayable part of) the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/event/basicevents/LoopEvent.html" title="class in eea.engine.event.basicevents">LoopEvent</a></td>
<td class="colLast">
<div class="block">This special type of event ensures that the action(s) associated with the
 event will <em>always</em> occur, thus providing an "endless loop":</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/event/basicevents/MouseClickedEvent.html" title="class in eea.engine.event.basicevents">MouseClickedEvent</a></td>
<td class="colLast">
<div class="block">This type of event will cause all associated action(s) to perform if the user
 has clicked the <em>left mouse button</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/event/basicevents/MouseEnteredEvent.html" title="class in eea.engine.event.basicevents">MouseEnteredEvent</a></td>
<td class="colLast">
<div class="block">This event represents cases where the mouse position matches the
 area occupied by the entity owning this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/event/basicevents/MovementDoesNotCollideEvent.html" title="class in eea.engine.event.basicevents">MovementDoesNotCollideEvent</a></td>
<td class="colLast">
<div class="block">This event represents cases where the movement of the entity owning the
 entity does not collide with any other entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/event/basicevents/TimeEvent.html" title="class in eea.engine.event.basicevents">TimeEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package eea.engine.event.basicevents Description">Package eea.engine.event.basicevents Description</h2>
<div class="block">This package provides a set of basic events for use in 
 the <em>eea</em> framework.
 
 More precisely, the following events are provided, all of which
 override the inherited <a href="../../../../eea/engine/event/Event.html#performAction(GameContainer,%20StateBasedGame,%20int)"><code>Event.performAction(GameContainer, StateBasedGame, int)</code></a>
 method of class <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>, and base their decision
 on the entity owning the concrete event
 
 <ul>
 <li><a href="../../../../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents"><code>CollisionEvent</code></a> checks if 
 the owning entity has collided with a different, non-passable entity</li>
 <li><a href="../../../../eea/engine/event/basicevents/KeyDownEvent.html" title="class in eea.engine.event.basicevents"><code>KeyDownEvent</code></a> acts if the
 key(s} passed in are currently pushed ("down")</li>
 <li><a href="../../../../eea/engine/event/basicevents/KeyPressedEvent.html" title="class in eea.engine.event.basicevents"><code>KeyPressedEvent</code></a> acts if the
 key(s) passed in have just been released ("pushed")</li>
 <li><a href="../../../../eea/engine/event/basicevents/LeavingScreenEvent.html" title="class in eea.engine.event.basicevents"><code>LeavingScreenEvent</code></a> acts if the
 owning entity is off the visible screen area
 <li><a href="../../../../eea/engine/event/basicevents/LoopEvent.html" title="class in eea.engine.event.basicevents"><code>LoopEvent</code></a> will loop indefinitely</li>
 <li><a href="../../../../eea/engine/event/basicevents/MouseClickedEvent.html" title="class in eea.engine.event.basicevents"><code>MouseClickedEvent</code></a> will act if the
 <em>left</em> mouse button is just being pressed</li>
 <li><a href="../../../../eea/engine/event/basicevents/MouseEnteredEvent.html" title="class in eea.engine.event.basicevents"><code>MouseEnteredEvent</code></a> acts if the mouse
 cursor is on top of the entity owning the event</li>
 <li><a href="../../../../eea/engine/event/basicevents/MovementDoesNotCollideEvent.html" title="class in eea.engine.event.basicevents"><code>MovementDoesNotCollideEvent</code></a> acts only
 if the given movement will <em>not</em> lead to a collision.</li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eea/engine/interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/event/basicevents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
