<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>Uses of Class eea.engine.entity.Entity</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eea.engine.entity.Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/entity/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eea.engine.entity.Entity" class="title">Uses of Class<br>eea.engine.entity.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.component">eea.engine.component</a></td>
<td class="colLast">
<div class="block">This package provides the abstract classes for components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eea.engine.entity">eea.engine.entity</a></td>
<td class="colLast">
<div class="block">This package provides the two base classes for entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.event">eea.engine.event</a></td>
<td class="colLast">
<div class="block">This package provides the generic event classes in the <em>eea</em> framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eea.engine.event.basicevents">eea.engine.event.basicevents</a></td>
<td class="colLast">
<div class="block">This package provides a set of basic events for use in 
 the <em>eea</em> framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.interfaces">eea.engine.interfaces</a></td>
<td class="colLast">
<div class="block">This package provides basic interfaces for the <em>eea</em> framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eea.engine.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a> in <a href="../../../../eea/engine/component/package-summary.html">eea.engine.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/component/package-summary.html">eea.engine.component</a> that return <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../../eea/engine/component/Component.html#getOwnerEntity()">getOwnerEntity</a></strong>()</code>
<div class="block">returns the entity that "owns" this component</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/component/package-summary.html">eea.engine.component</a> with parameters of type <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../../eea/engine/component/Component.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</a></strong>(<a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;owningEntity)</code>
<div class="block">Assigns the entity that "owns" this component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a> in <a href="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a> in <a href="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/entity/DestructibleImageEntity.html" title="class in eea.engine.entity">DestructibleImageEntity</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</a> that return <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">StateBasedEntityManager.</span><code><strong><a href="../../../../eea/engine/entity/StateBasedEntityManager.html#colides(int,%20eea.engine.entity.Entity)">colides</a></strong>(int&nbsp;gameState,
       <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">StateBasedEntityManager.</span><code><strong><a href="../../../../eea/engine/entity/StateBasedEntityManager.html#collides(int,%20eea.engine.entity.Entity)">collides</a></strong>(int&nbsp;gameState,
        <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block">determines the first entity with which the entity passed in currently
 collides in the given gameState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">StateBasedEntityManager.</span><code><strong><a href="../../../../eea/engine/entity/StateBasedEntityManager.html#getEntity(int,%20java.lang.String)">getEntity</a></strong>(int&nbsp;state,
         java.lang.String&nbsp;name)</code>
<div class="block">returns the first entity with the given name for the selected state, if
 such an entity exists.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</a> that return types with arguments of type <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">StateBasedEntityManager.</span><code><strong><a href="../../../../eea/engine/entity/StateBasedEntityManager.html#getEntitiesByState(int)">getEntitiesByState</a></strong>(int&nbsp;stateID)</code>
<div class="block">returns a list of all entities with ID <em>stateID</em></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</a> with parameters of type <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateBasedEntityManager.</span><code><strong><a href="../../../../eea/engine/entity/StateBasedEntityManager.html#addEntity(int,%20eea.engine.entity.Entity)">addEntity</a></strong>(int&nbsp;state,
         <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block">adds the given entity to the selected state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../eea/engine/entity/Entity.html#colides(eea.engine.entity.Entity)">colides</a></strong>(<a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;otherEntity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">StateBasedEntityManager.</span><code><strong><a href="../../../../eea/engine/entity/StateBasedEntityManager.html#colides(int,%20eea.engine.entity.Entity)">colides</a></strong>(int&nbsp;gameState,
       <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)">collides</a></strong>(<a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;otherEntity)</code>
<div class="block">check if the current entity collides with <em>otherEntity</em> The check is
 performed by examining if the shapes intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">StateBasedEntityManager.</span><code><strong><a href="../../../../eea/engine/entity/StateBasedEntityManager.html#collides(int,%20eea.engine.entity.Entity)">collides</a></strong>(int&nbsp;gameState,
        <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block">determines the first entity with which the entity passed in currently
 collides in the given gameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateBasedEntityManager.</span><code><strong><a href="../../../../eea/engine/entity/StateBasedEntityManager.html#removeEntity(int,%20eea.engine.entity.Entity)">removeEntity</a></strong>(int&nbsp;state,
            <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;entity)</code>
<div class="block">removes the concrete entity from the selected state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</a> with type arguments of type <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateBasedEntityManager.</span><code><strong><a href="../../../../eea/engine/entity/StateBasedEntityManager.html#setEntityListByState(int,%20java.util.List)">setEntityListByState</a></strong>(int&nbsp;stateID,
                    java.util.List&lt;<a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&gt;&nbsp;targetEntities)</code>
<div class="block">assigns all targetEntities to the state associated with <em>stateID</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a> in <a href="../../../../eea/engine/event/package-summary.html">eea.engine.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/event/package-summary.html">eea.engine.event</a> with parameters of type <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ANDEvent.</span><code><strong><a href="../../../../eea/engine/event/ANDEvent.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</a></strong>(<a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;owner)</code>
<div class="block">assigns the owning entity for this combined event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OREvent.</span><code><strong><a href="../../../../eea/engine/event/OREvent.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</a></strong>(<a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;owner)</code>
<div class="block">assigns the owning entity for this combined event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NOTEvent.</span><code><strong><a href="../../../../eea/engine/event/NOTEvent.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</a></strong>(<a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;owner)</code>
<div class="block">Assign the owning entity for this <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.event.basicevents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a> in <a href="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</a> that return <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">CollisionEvent.</span><code><strong><a href="../../../../eea/engine/event/basicevents/CollisionEvent.html#getColidedEntity()">getColidedEntity</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">CollisionEvent.</span><code><strong><a href="../../../../eea/engine/event/basicevents/CollisionEvent.html#getCollidedEntity()">getCollidedEntity</a></strong>()</code>
<div class="block">returns the entity with which the entity owning this event has collided</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a> in <a href="../../../../eea/engine/interfaces/package-summary.html">eea.engine.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/interfaces/package-summary.html">eea.engine.interfaces</a> that return <a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">IEntityFactory.</span><code><strong><a href="../../../../eea/engine/interfaces/IEntityFactory.html#createEntity()">createEntity</a></strong>()</code>
<div class="block">This method is used to create a new Entity ("factory method")</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/entity/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
