<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:17 CET 2015 -->
<title>NOTEvent</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NOTEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NOTEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eea/engine/event/OREvent.html" title="class in eea.engine.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/event/NOTEvent.html" target="_top">Frames</a></li>
<li><a href="NOTEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.event</div>
<h2 title="Class NOTEvent" class="title">Class NOTEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">eea.engine.component.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event">eea.engine.event.Event</a></li>
<li>
<ul class="inheritance">
<li>eea.engine.event.NOTEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NOTEvent</span>
extends <a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></pre>
<div class="block">Responsible for the negation of an <a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>. I.e. a wrapper class for
 <a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>s. This class evaluates the negation of the
 <a href="../../../eea/engine/event/NOTEvent.html#performAction(GameContainer,%20StateBasedGame,%20int)"><code>performAction(GameContainer, StateBasedGame, int)</code></a> method in its own
 respective method.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1/1/2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Hesse</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eea/engine/event/NOTEvent.html#NOTEvent(eea.engine.event.Event)">NOTEvent</a></strong>(<a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a>&nbsp;event)</code>
<div class="block">Create a new <a href="../../../eea/engine/event/NOTEvent.html" title="class in eea.engine.event"><code>NOTEvent</code></a> which will negate the given <a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/event/NOTEvent.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</a></strong>(<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;owner)</code>
<div class="block">Assign the owning entity for this <a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eea.engine.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.event.<a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></h3>
<code><a href="../../../eea/engine/event/Event.html#addAction(eea.engine.action.Action)">addAction</a>, <a href="../../../eea/engine/event/Event.html#clearActions()">clearActions</a>, <a href="../../../eea/engine/event/Event.html#removeAction(eea.engine.action.Action)">removeAction</a>, <a href="../../../eea/engine/event/Event.html#removeAction(int)">removeAction</a>, <a href="../../../eea/engine/event/Event.html#update(GameContainer,%20StateBasedGame,%20int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eea.engine.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.component.<a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></h3>
<code><a href="../../../eea/engine/component/Component.html#getId()">getId</a>, <a href="../../../eea/engine/component/Component.html#getOwnerEntity()">getOwnerEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NOTEvent(eea.engine.event.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTEvent</h4>
<pre>public&nbsp;NOTEvent(<a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a>&nbsp;event)</pre>
<div class="block">Create a new <a href="../../../eea/engine/event/NOTEvent.html" title="class in eea.engine.event"><code>NOTEvent</code></a> which will negate the given <a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - the event to negate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOwnerEntity(eea.engine.entity.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwnerEntity</h4>
<pre>public&nbsp;void&nbsp;setOwnerEntity(<a href="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a>&nbsp;owner)</pre>
<div class="block">Assign the owning entity for this <a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../eea/engine/component/Component.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - - the owner for this event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NOTEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eea/engine/event/OREvent.html" title="class in eea.engine.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/event/NOTEvent.html" target="_top">Frames</a></li>
<li><a href="NOTEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
