<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>eea.engine.event</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eea.engine.event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../eea/engine/event/basicevents/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eea.engine.event</h1>
<div class="docSummary">
<div class="block">This package provides the generic event classes in the <em>eea</em> framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eea/engine/event/ANDEvent.html" title="class in eea.engine.event">ANDEvent</a></td>
<td class="colLast">
<div class="block">Multiple events can be combined using a logical conjunction (AND).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></td>
<td class="colLast">
<div class="block">An event describes something that "happened", for example, a collision
 between two objects, mouse or keyboard actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eea/engine/event/NOTEvent.html" title="class in eea.engine.event">NOTEvent</a></td>
<td class="colLast">
<div class="block">Responsible for the negation of an <a href="../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eea/engine/event/OREvent.html" title="class in eea.engine.event">OREvent</a></td>
<td class="colLast">
<div class="block">Multiple events can be combined using a logical disjunction (OR).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package eea.engine.event Description">Package eea.engine.event Description</h2>
<div class="block">This package provides the generic event classes in the <em>eea</em> framework.
 
 Each event can be decorated with an arbitrary number of associated actions.
 The <code>eea.engine.event.Event#performAction(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)</code>
 method is used to determine if the associated actions shall 
 actually be executed; for example, a <a href="../../../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents"><code>CollisionEvent</code></a> 
 will only cause its actions to be executed if the entity owning the event has collided
 with an other entity.
 
 The <code>eea.engine.event.Event#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)</code>
 is used to tell each associated action for the event to update itself when update is called <em>and</em>
 <code>eea.engine.event.Event#performAction(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)</code>
 has returned <em>true</em>.
 
 The two subtypes <a href="../../../eea/engine/event/ANDEvent.html" title="class in eea.engine.event"><code>ANDEvent</code></a> and <a href="../../../eea/engine/event/OREvent.html" title="class in eea.engine.event"><code>OREvent</code></a>
 have slightly different semantics in that they will only perform an action if all (ANDEvent)
 actions indicate their willingness to perform the action, or if at least one (OREvent) action
 does so.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../eea/engine/event/basicevents/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
