<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 19 11:52:16 CET 2015 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2015-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../translator/ExtendedAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Handle the ActionEvent resulting once the object is activated This will
 try(!) to invoke the method on the target object
<DT><A HREF="../translator/ExtendedResourceManagement.html#addPropertyResource(java.lang.String)"><B>addPropertyResource(String)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceManagement.html" title="class in translator">ExtendedResourceManagement</A>
<DD>&nbsp;
<DT><A HREF="../translator/AnimalTranslator.html#addResource(java.lang.String)"><B>addResource(String)</B></A> - 
Static method in class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>&nbsp;
<DT><A HREF="../translator/ExtendedAction.html#addToMenu(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JMenu, translator.Translator)"><B>addToMenu(String, String, String, String, Object, Object[], String, Hashtable&lt;String, ExtendedAction&gt;, char, JMenu, Translator)</B></A> - 
Static method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<DT><A HREF="../translator/ExtendedAction.html#addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, javax.swing.JToolBar, translator.Translator)"><B>addToToolBar(String, String, String, String, Object, Object[], String, Hashtable&lt;String, ExtendedAction&gt;, JToolBar, Translator)</B></A> - 
Static method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<DT><A HREF="../translator/ExtendedAction.html#addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JToolBar, translator.Translator)"><B>addToToolBar(String, String, String, String, Object, Object[], String, Hashtable&lt;String, ExtendedAction&gt;, char, JToolBar, Translator)</B></A> - 
Static method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<DT><A HREF="../translator/TranslatableGUIElement.html#animalImageDummy"><B>animalImageDummy</B></A> - 
Variable in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator"><B>AnimalSpecificTranslatableGUIElement</B></A> - Class in <A HREF="../translator/package-summary.html">translator</A><DD>Provides a common interface for translatable GUI element generation Requires
 an appropriate resource file containing the message translations.<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#AnimalSpecificTranslatableGUIElement(translator.Translator)"><B>AnimalSpecificTranslatableGUIElement(Translator)</B></A> - 
Constructor for class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Generate a new GUI generator using the concrete Translator passed in
<DT><A HREF="../translator/AnimalTranslator.html" title="class in translator"><B>AnimalTranslator</B></A> - Class in <A HREF="../translator/package-summary.html">translator</A><DD>&nbsp;<DT><A HREF="../translator/AnimalTranslator.html#AnimalTranslator()"><B>AnimalTranslator()</B></A> - 
Constructor for class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>&nbsp;
<DT><A HREF="../translator/ExtendedResourceBundle.html#ASCII_FORMAT"><B>ASCII_FORMAT</B></A> - 
Static variable in class translator.<A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>
<DD>&nbsp;
<DT><A HREF="../translator/ExtendedResourceManagement.html#ASCII_FORMAT"><B>ASCII_FORMAT</B></A> - 
Static variable in class translator.<A HREF="../translator/ExtendedResourceManagement.html" title="class in translator">ExtendedResourceManagement</A>
<DD>&nbsp;
<DT><A HREF="../translator/StaticExtendedResourceBundle.html#ASCII_FORMAT"><B>ASCII_FORMAT</B></A> - 
Static variable in class translator.<A HREF="../translator/StaticExtendedResourceBundle.html" title="class in translator">StaticExtendedResourceBundle</A>
<DD>the default file format
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
