<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 19 11:52:16 CET 2015 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2015-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../translator/ExtendedAction.html#toString()"><B>toString()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Provide a String representation of this object
<DT><A HREF="../translator/TranslatableGUIElement.html#translatableComponents"><B>translatableComponents</B></A> - 
Variable in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>The Hashtable containing the translatable elements
<DT><A HREF="../translator/TranslatableGUIElement.html" title="class in translator"><B>TranslatableGUIElement</B></A> - Class in <A HREF="../translator/package-summary.html">translator</A><DD>Provides a common interface for translatable GUI element generation Requires
 an appropriate resource file containing the message translations.<DT><A HREF="../translator/TranslatableGUIElement.html#TranslatableGUIElement(translator.Translator)"><B>TranslatableGUIElement(Translator)</B></A> - 
Constructor for class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generate a new GUI generator using the concrete Translator passed in
<DT><A HREF="../translator/TranslatableGUIElement.html#translatableTWLComponents"><B>translatableTWLComponents</B></A> - 
Variable in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/TranslatableGUIElement.html#translateGUIElements()"><B>translateGUIElements()</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Translate all registered components using the resource file
<DT><A HREF="../translator/AnimalTranslator.html#translateMessage(java.lang.String)"><B>translateMessage(String)</B></A> - 
Static method in class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>Convenience wrapper the translated message of key messageKey.
<DT><A HREF="../translator/AnimalTranslator.html#translateMessage(java.lang.String, java.lang.Object)"><B>translateMessage(String, Object)</B></A> - 
Static method in class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>Convenience wrapper the translated message of key messageKey.
<DT><A HREF="../translator/AnimalTranslator.html#translateMessage(java.lang.String, java.lang.Object[])"><B>translateMessage(String, Object[])</B></A> - 
Static method in class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>Return the translated message of key messageKey using the message params
 Internally invokes generateMessage(messageKey, null);
<DT><A HREF="../translator/AnimalTranslator.html#translateMessage(java.lang.String, java.lang.Object[], boolean)"><B>translateMessage(String, Object[], boolean)</B></A> - 
Static method in class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>Return the translated message of key messageKey using the message params
<DT><A HREF="../translator/Translator.html#translateMessage(java.lang.String)"><B>translateMessage(String)</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>Convenience wrapper the translated message of key messageKey.
<DT><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.Object[])"><B>translateMessage(String, Object[])</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>Return the translated message of key messageKey using the message params
 Internally invokes generateMessage(messageKey, null);
<DT><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.String...)"><B>translateMessage(String, String...)</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>Return the translated message of key messageKey using the message params
 Internally invokes generateMessage(messageKey, null);
<DT><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.Object[], boolean)"><B>translateMessage(String, Object[], boolean)</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>Return the translated message of key messageKey using the message params
<DT><A HREF="../translator/Translator.html#translateMessageWithoutParameterExpansion(java.lang.String)"><B>translateMessageWithoutParameterExpansion(String)</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>Convenience wrapper the translated message of key messageKey.
<DT><A HREF="../translator/package-summary.html"><B>translator</B></A> - package translator<DD>&nbsp;<DT><A HREF="../translator/Translator.html" title="class in translator"><B>Translator</B></A> - Class in <A HREF="../translator/package-summary.html">translator</A><DD>Provides internationalization by translating messages.<DT><A HREF="../translator/Translator.html#Translator()"><B>Translator()</B></A> - 
Constructor for class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>&nbsp;
<DT><A HREF="../translator/Translator.html#Translator(java.lang.String, java.util.Locale)"><B>Translator(String, Locale)</B></A> - 
Constructor for class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
