<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 19 11:52:16 CET 2015 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../translator/TranslatableGUIElement.html#generateAction(java.lang.String, java.lang.Object[], java.lang.Object, java.lang.Object[], boolean)"><B>generateAction(String, Object[], Object, Object[], boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new ExtendedAction insertable to a ToolBar or Menu
<DT><A HREF="../translator/TranslatableGUIElement.html#generateActionButton(java.lang.String, javax.swing.Action)"><B>generateActionButton(String, Action)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generate a button encapsulating a predefined Action element
<DT><A HREF="../translator/TranslatableGUIElement.html#generateActionButton(java.lang.String, java.lang.Object[], javax.swing.Action)"><B>generateActionButton(String, Object[], Action)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generate a button encapsulating a predefined Action element
<DT><A HREF="../translator/TranslatableGUIElement.html#generateActionButton(java.lang.String, java.lang.Object[], javax.swing.Action, boolean)"><B>generateActionButton(String, Object[], Action, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generate a button encapsulating a predefined Action element
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateArrayInputTable(java.lang.String)"><B>generateArrayInputTable(String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new ArrayInputTable, with an empty Constructor.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateArrayInputTable(java.lang.String, int)"><B>generateArrayInputTable(String, int)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new ArrayInputTable.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateArrayInputTable(java.lang.String, int[])"><B>generateArrayInputTable(String, int[])</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new ArrayInputTable, with passed int values.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateArrayInputTable(java.lang.String, java.lang.String[])"><B>generateArrayInputTable(String, String[])</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new ArrayInputTable, with passed String values.
<DT><A HREF="../translator/TranslatableGUIElement.html#generateBorder(java.lang.String, java.lang.Object[])"><B>generateBorder(String, Object[])</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/TranslatableGUIElement.html#generateBorderedBox(int, java.lang.String)"><B>generateBorderedBox(int, String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generates a bordered JPanel with the proper label
<DT><A HREF="../translator/TranslatableGUIElement.html#generateBorderedBox(int, java.lang.String, java.lang.Object[])"><B>generateBorderedBox(int, String, Object[])</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generates a bordered JPanel with the proper label
<DT><A HREF="../translator/TranslatableGUIElement.html#generateBorderedBox(int, java.lang.String, java.lang.Object[], boolean)"><B>generateBorderedBox(int, String, Object[], boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generates a bordered JPanel with the proper label
<DT><A HREF="../translator/TranslatableGUIElement.html#generateBorderedJPanel(java.lang.String)"><B>generateBorderedJPanel(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generates a bordered JPanel with the proper label
<DT><A HREF="../translator/TranslatableGUIElement.html#generateBorderedJPanel(java.lang.String, java.lang.Object[])"><B>generateBorderedJPanel(String, Object[])</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generates a bordered JPanel with the proper label
<DT><A HREF="../translator/TranslatableGUIElement.html#generateBorderedJPanel(java.lang.String, java.lang.Object[], boolean)"><B>generateBorderedJPanel(String, Object[], boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Generates a bordered JPanel with the proper label
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateColorChooserComboBox(java.lang.String)"><B>generateColorChooserComboBox(String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new ColorChooserComboBox, with an empty
 Constructor.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateColorChooserComboBox(java.lang.String, java.awt.Color)"><B>generateColorChooserComboBox(String, Color)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new ColorChooserComboBox and setting the selected
 Color.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateColorChooserComboBox(java.lang.String, java.lang.String)"><B>generateColorChooserComboBox(String, String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new ColorChooserComboBox and setting the selected
 Color.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateFontChooserComboBox(java.lang.String)"><B>generateFontChooserComboBox(String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new FontChooserComboBox, with an empty Constructor.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateFontChooserComboBox(java.lang.String, java.lang.String)"><B>generateFontChooserComboBox(String, String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new FontChooserComboBox, and setting the default
 Font.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateIntegerTextField(java.lang.String)"><B>generateIntegerTextField(String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new IntegerTextField, with an empty Constructor.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateIntegerTextField(java.lang.String, java.lang.String)"><B>generateIntegerTextField(String, String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new IntegerTextField, and setting the default Text.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateIntegerTextFieldEx(java.lang.String)"><B>generateIntegerTextFieldEx(String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new IntegerTextFieldEx, with an empty Constructor.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateIntegerTextFieldEx(java.lang.String, java.lang.String)"><B>generateIntegerTextFieldEx(String, String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new IntegerTextFieldEx, and setting the default
 Text.
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String)"><B>generateJButton(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new JButton Internally invokes
 generateJButton(key, null, false)
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String, java.lang.Object[], boolean)"><B>generateJButton(String, Object[], boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JButton
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String, java.lang.Object[], boolean, java.awt.event.ActionListener)"><B>generateJButton(String, Object[], boolean, ActionListener)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JButton
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String, java.lang.Object[], boolean, java.awt.event.ActionListener, boolean)"><B>generateJButton(String, Object[], boolean, ActionListener, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JButton
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJButton(java.lang.String, java.lang.Object[], boolean, java.awt.event.ActionListener, boolean, boolean)"><B>generateJButton(String, Object[], boolean, ActionListener, boolean, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JButton
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJCheckBox(java.lang.String)"><B>generateJCheckBox(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new JButton Internally invokes
 generateJButton(key, null, false)
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJCheckBox(java.lang.String, java.lang.Object[], java.awt.event.ActionListener)"><B>generateJCheckBox(String, Object[], ActionListener)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JCheckBox
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJComboBox(java.lang.String, java.lang.Object[], java.lang.String[])"><B>generateJComboBox(String, Object[], String[])</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new JComboBox Internally invokes
 generateJComboBox(key, params, labels, labels[0])
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJComboBox(java.lang.String, java.lang.Object[], java.lang.String[], java.lang.String)"><B>generateJComboBox(String, Object[], String[], String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JComboBox
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJComboBox(java.lang.String, java.lang.Object[], java.lang.String[], java.lang.String, boolean)"><B>generateJComboBox(String, Object[], String[], String, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JComboBox
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJFrame(java.lang.String)"><B>generateJFrame(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JFrame
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJFrame(java.lang.String, boolean)"><B>generateJFrame(String, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JFrame
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJLabel(java.lang.String)"><B>generateJLabel(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new JLabel Internally invokes
 generateJLabel(key, null)
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJLabel(java.lang.String, java.lang.Object[])"><B>generateJLabel(String, Object[])</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JLabel
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJLabel(java.lang.String, java.lang.Object[], boolean)"><B>generateJLabel(String, Object[], boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JLabel
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJList(java.lang.String, java.lang.Object[], java.lang.Object[], int, javax.swing.event.ListSelectionListener, int)"><B>generateJList(String, Object[], Object[], int, ListSelectionListener, int)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JList
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJList(java.lang.String, java.lang.Object[], java.lang.Object[], int, javax.swing.event.ListSelectionListener, int, boolean)"><B>generateJList(String, Object[], Object[], int, ListSelectionListener, int, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JList
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJMenu(java.lang.String)"><B>generateJMenu(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new JMenu Internally invokes
 generateJMenu(key, null)
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJMenu(java.lang.String, java.lang.Object[])"><B>generateJMenu(String, Object[])</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JMenu
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJMenu(java.lang.String, java.lang.Object[], boolean)"><B>generateJMenu(String, Object[], boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JMenu
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String)"><B>generateJMenuItem(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new JMenuItem Internally invokes
 generateJMenuItem(key, null)
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String, boolean)"><B>generateJMenuItem(String, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new JMenuItem Internally invokes
 generateJMenuItem(key, null)
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String, java.lang.Object[])"><B>generateJMenuItem(String, Object[])</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JMenuItem
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String, java.lang.Object[], boolean)"><B>generateJMenuItem(String, Object[], boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JMenuItem
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJMenuItem(java.lang.String, java.lang.Object[], boolean, boolean)"><B>generateJMenuItem(String, Object[], boolean, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JMenuItem
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJPopupMenu(java.lang.String)"><B>generateJPopupMenu(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JPopupMenu
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJPopupMenu(java.lang.String, boolean)"><B>generateJPopupMenu(String, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JPopupMenu
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJSlider(java.lang.String, java.lang.Object[], int, int, javax.swing.event.ChangeListener)"><B>generateJSlider(String, Object[], int, int, ChangeListener)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new JSlider Internally invokes
 generateJSlider(key, params, min, max, min, (max-min)/5, (max-min)/20,
 false, listener)
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJSlider(java.lang.String, java.lang.Object[], int, int, int, boolean, javax.swing.event.ChangeListener)"><B>generateJSlider(String, Object[], int, int, int, boolean, ChangeListener)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new JSlider Internally invokes
 generateJSlider(key, params, min, max, defaultValue, (max-min)/5,
 (max-min)/20, false, listener)
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJSlider(java.lang.String, java.lang.Object[], int, int, int, int, int, boolean, javax.swing.event.ChangeListener)"><B>generateJSlider(String, Object[], int, int, int, int, int, boolean, ChangeListener)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JSlider
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJSlider(java.lang.String, java.lang.Object[], int, int, int, int, int, boolean, javax.swing.event.ChangeListener, boolean)"><B>generateJSlider(String, Object[], int, int, int, int, int, boolean, ChangeListener, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JSlider
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJStringList(java.lang.String, java.lang.Object[], java.lang.String[], int, javax.swing.event.ListSelectionListener, int)"><B>generateJStringList(String, Object[], String[], int, ListSelectionListener, int)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JList
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJStringList(java.lang.String, java.lang.Object[], java.lang.String[], int, javax.swing.event.ListSelectionListener, int, boolean)"><B>generateJStringList(String, Object[], String[], int, ListSelectionListener, int, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JList
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJTextField(java.lang.String, java.lang.Object[], int, java.lang.String)"><B>generateJTextField(String, Object[], int, String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JTextField
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJTextField(java.lang.String, java.lang.Object[], int, java.lang.String, boolean)"><B>generateJTextField(String, Object[], int, String, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JTextField
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJToggleButton(java.lang.String, java.lang.Object[], java.awt.event.ActionListener, boolean)"><B>generateJToggleButton(String, Object[], ActionListener, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JCheckBox
<DT><A HREF="../translator/TranslatableGUIElement.html#generateJToggleButton(java.lang.String, java.lang.Object[], java.awt.event.ActionListener, boolean, boolean)"><B>generateJToggleButton(String, Object[], ActionListener, boolean, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new JCheckBox
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateMatrixInputTable(java.lang.String)"><B>generateMatrixInputTable(String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new MatrixInputTable with an empty Constructor.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateMatrixInputTable(java.lang.String, int, int)"><B>generateMatrixInputTable(String, int, int)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new MatrixInputTable.
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#generateMatrixInputTable(java.lang.String, int[][])"><B>generateMatrixInputTable(String, int[][])</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>Method for generating a new MatrixInputTable, with passed int values.
<DT><A HREF="../translator/TranslatableGUIElement.html#generateTitledBorder(java.lang.String)"><B>generateTitledBorder(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/TranslatableGUIElement.html#generateToggleableJMenuItem(java.lang.String, java.lang.Object[], boolean)"><B>generateToggleableJMenuItem(String, Object[], boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Convenience wrapper for generating a new switchable JMenuItem Internally
 invokes generateToggleableJMenuItem(key, params, isCheckBox, false)
<DT><A HREF="../translator/TranslatableGUIElement.html#generateToggleableJMenuItem(java.lang.String, java.lang.Object[], boolean, boolean)"><B>generateToggleableJMenuItem(String, Object[], boolean, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new toggleable JMenuItem
<DT><A HREF="../translator/TranslatableGUIElement.html#generateToggleableJMenuItem(java.lang.String, java.lang.Object[], boolean, boolean, boolean)"><B>generateToggleableJMenuItem(String, Object[], boolean, boolean, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>Method for generating a new toggleable JMenuItem
<DT><A HREF="../translator/TranslatableGUIElement.html#generateTWLButton(java.lang.String)"><B>generateTWLButton(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/TranslatableGUIElement.html#generateTWLButton(java.lang.String, java.lang.Object[])"><B>generateTWLButton(String, Object[])</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/TranslatableGUIElement.html#generateTWLLabel(java.lang.String)"><B>generateTWLLabel(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/TranslatableGUIElement.html#generateTWLLabel(java.lang.String, java.lang.Object[])"><B>generateTWLLabel(String, Object[])</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/ExtendedAction.html#getArguments()"><B>getArguments()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Returns the arguments of the method call
<DT><A HREF="../translator/Translator.html#getCurrentLocale()"><B>getCurrentLocale()</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>Retrieve the current locale.
<DT><A HREF="../translator/Translator.html#getGenerator()"><B>getGenerator()</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>returns the current TranslatableGUIElement instance for this Translator
<DT><A HREF="../translator/AnimalTranslator.html#getGUIBuilder()"><B>getGUIBuilder()</B></A> - 
Static method in class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>&nbsp;
<DT><A HREF="../translator/ExtendedAction.html#getIcon()"><B>getIcon()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Return the icon to display
<DT><A HREF="../translator/AnimalSpecificTranslatableGUIElement.html#getImageIcon(java.lang.String)"><B>getImageIcon(String)</B></A> - 
Method in class translator.<A HREF="../translator/AnimalSpecificTranslatableGUIElement.html" title="class in translator">AnimalSpecificTranslatableGUIElement</A>
<DD>returns the imageIcon with the given name.
<DT><A HREF="../translator/TranslatableGUIElement.html#getImageIcon(java.lang.String)"><B>getImageIcon(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>returns the imageIcon with the given name.
<DT><A HREF="../translator/ExtendedResourceBundle.html#getKeys()"><B>getKeys()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>
<DD>Retrieve the keys of this resource
<DT><A HREF="../translator/ExtendedResourceManagement.html#getKeys()"><B>getKeys()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceManagement.html" title="class in translator">ExtendedResourceManagement</A>
<DD>Retrieve the keys of this resource
<DT><A HREF="../translator/StaticExtendedResourceBundle.html#getKeys()"><B>getKeys()</B></A> - 
Method in class translator.<A HREF="../translator/StaticExtendedResourceBundle.html" title="class in translator">StaticExtendedResourceBundle</A>
<DD>Retrieve the keys of this resource
<DT><A HREF="../translator/ExtendedAction.html#getLabel()"><B>getLabel()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Return the label of this element
<DT><A HREF="../translator/ExtendedResourceBundle.html#getMessage(java.lang.String)"><B>getMessage(String)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>
<DD>Convenvience wrapper for retrieving the message for key 'key' Internally
 invokes getMessage(key, true)
<DT><A HREF="../translator/ExtendedResourceBundle.html#getMessage(java.lang.String, boolean)"><B>getMessage(String, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>
<DD>Method for retrieving the message for key 'key'
<DT><A HREF="../translator/ExtendedResourceManagement.html#getMessage(java.lang.String)"><B>getMessage(String)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceManagement.html" title="class in translator">ExtendedResourceManagement</A>
<DD>Convenvience wrapper for retrieving the message for key 'key' Internally
 invokes getMessage(key, true)
<DT><A HREF="../translator/ExtendedResourceManagement.html#getMessage(java.lang.String, boolean)"><B>getMessage(String, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceManagement.html" title="class in translator">ExtendedResourceManagement</A>
<DD>Method for retrieving the message for key 'key'
<DT><A HREF="../translator/StaticExtendedResourceBundle.html#getMessage(java.lang.String)"><B>getMessage(String)</B></A> - 
Method in class translator.<A HREF="../translator/StaticExtendedResourceBundle.html" title="class in translator">StaticExtendedResourceBundle</A>
<DD>Convenvience wrapper for retrieving the message for key 'key'
 Internally invokes getMessage(key, true)
<DT><A HREF="../translator/StaticExtendedResourceBundle.html#getMessage(java.lang.String, boolean)"><B>getMessage(String, boolean)</B></A> - 
Method in class translator.<A HREF="../translator/StaticExtendedResourceBundle.html" title="class in translator">StaticExtendedResourceBundle</A>
<DD>Method for retrieving the message for key 'key'
<DT><A HREF="../translator/ExtendedAction.html#getMethodToCall()"><B>getMethodToCall()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Return the method to be invoked
<DT><A HREF="../translator/AnimalTranslator.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Static method in class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>Return the current ExtendedResourceBundle for translation purposes
<DT><A HREF="../translator/Translator.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>Return the current ExtendedResourceBundle for translation purposes
<DT><A HREF="../translator/ResourceLocator.html#getResourceLocator()"><B>getResourceLocator()</B></A> - 
Static method in class translator.<A HREF="../translator/ResourceLocator.html" title="class in translator">ResourceLocator</A>
<DD>returns the current (internal) locator, creating a new one first if needed
<DT><A HREF="../translator/ResourceLocator.html#getResourceStream(java.lang.String)"><B>getResourceStream(String)</B></A> - 
Method in class translator.<A HREF="../translator/ResourceLocator.html" title="class in translator">ResourceLocator</A>
<DD>Retrieve a resource by its name in String format
<DT><A HREF="../translator/ResourceLocator.html#getResourceStream(java.lang.String, java.lang.String)"><B>getResourceStream(String, String)</B></A> - 
Method in class translator.<A HREF="../translator/ResourceLocator.html" title="class in translator">ResourceLocator</A>
<DD>Retrieve a resource by its name and extension in String format
<DT><A HREF="../translator/ResourceLocator.html#getResourceStream(java.lang.String, boolean, java.net.URL)"><B>getResourceStream(String, boolean, URL)</B></A> - 
Method in class translator.<A HREF="../translator/ResourceLocator.html" title="class in translator">ResourceLocator</A>
<DD>Retrieve a resource by its name in String format, a boolean indicating if
 the current environment is an Applet, and the codebase, if so.
<DT><A HREF="../translator/ResourceLocator.html#getResourceStream(java.lang.String, java.lang.String, java.lang.String)"><B>getResourceStream(String, String, String)</B></A> - 
Method in class translator.<A HREF="../translator/ResourceLocator.html" title="class in translator">ResourceLocator</A>
<DD>Retrieve a resource by its name and extension plus directory in String
 format.
<DT><A HREF="../translator/ResourceLocator.html#getResourceStream(java.lang.String, java.lang.String, boolean, java.net.URL)"><B>getResourceStream(String, String, boolean, URL)</B></A> - 
Method in class translator.<A HREF="../translator/ResourceLocator.html" title="class in translator">ResourceLocator</A>
<DD>Retrieve a resource by its name and extension in String format, a boolean
 indicating if the current environment is an Applet, and the codebase, if
 so.
<DT><A HREF="../translator/ExtendedAction.html#getSmallIcon()"><B>getSmallIcon()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>&nbsp;
<DT><A HREF="../translator/ExtendedAction.html#getTargetObject()"><B>getTargetObject()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Return the target object of the method invocation
<DT><A HREF="../translator/ExtendedAction.html#getToolTipText()"><B>getToolTipText()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Return the tool tip text
<DT><A HREF="../translator/AnimalTranslator.html#getTranslator()"><B>getTranslator()</B></A> - 
Static method in class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>&nbsp;
<DT><A HREF="../translator/ExtendedAction.html#getTranslator()"><B>getTranslator()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Return the Translator instance
<DT><A HREF="../translator/ExtendedResourceBundle.html#getTranslator()"><B>getTranslator()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>
<DD>retrieves the actual Translator instance to be used
<DT><A HREF="../translator/ExtendedResourceManagement.html#getTranslator()"><B>getTranslator()</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceManagement.html" title="class in translator">ExtendedResourceManagement</A>
<DD>retrieves the actual Translator instance to be used
<DT><A HREF="../translator/TranslatableGUIElement.html#getTranslator()"><B>getTranslator()</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/TranslatableGUIElement.html#GRAPHICS_PATH"><B>GRAPHICS_PATH</B></A> - 
Variable in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>The path where the graphics are, searched from the CLASSPATH
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
