<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 19 11:52:16 CET 2015 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../translator/ExtendedActionButton.html#setAction(javax.swing.Action)"><B>setAction(Action)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedActionButton.html" title="class in translator">ExtendedActionButton</A>
<DD>Set the action to perform once pressed
<DT><A HREF="../translator/ExtendedAction.html#setArguments(java.lang.Object[])"><B>setArguments(Object[])</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Sets the arguments of the method call
<DT><A HREF="../translator/TranslatableGUIElement.html#setGraphicsPath(java.lang.String)"><B>setGraphicsPath(String)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/ExtendedAction.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Change the icon to display
<DT><A HREF="../translator/ExtendedAction.html#setIcon(java.lang.String)"><B>setIcon(String)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Change the icon to display
<DT><A HREF="../translator/ExtendedAction.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Change the label to display
<DT><A HREF="../translator/ExtendedAction.html#setMethod(java.lang.String)"><B>setMethod(String)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Set the method to call
<DT><A HREF="../translator/ExtendedAction.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Set the object whose method shall be invoked
<DT><A HREF="../translator/Translator.html#setResourceBaseName(java.lang.String)"><B>setResourceBaseName(String)</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>&nbsp;
<DT><A HREF="../translator/ExtendedAction.html#setTargetCall(java.lang.String, java.lang.Object)"><B>setTargetCall(String, Object)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Set the object on which the method of the given name shall be invoked
<DT><A HREF="../translator/ExtendedAction.html#setToolTipText(java.lang.String)"><B>setToolTipText(String)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>
<DD>Set the tool tip text
<DT><A HREF="../translator/ExtendedResourceBundle.html#setTranslator(translator.Translator)"><B>setTranslator(Translator)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>
<DD>assigns the current Translator for this resource bundle
<DT><A HREF="../translator/ExtendedResourceManagement.html#setTranslator(translator.Translator)"><B>setTranslator(Translator)</B></A> - 
Method in class translator.<A HREF="../translator/ExtendedResourceManagement.html" title="class in translator">ExtendedResourceManagement</A>
<DD>assigns the current Translator for this resource bundle
<DT><A HREF="../translator/TranslatableGUIElement.html#setTranslator(translator.Translator)"><B>setTranslator(Translator)</B></A> - 
Method in class translator.<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A>
<DD>&nbsp;
<DT><A HREF="../translator/AnimalTranslator.html#setTranslatorLocale(java.util.Locale)"><B>setTranslatorLocale(Locale)</B></A> - 
Static method in class translator.<A HREF="../translator/AnimalTranslator.html" title="class in translator">AnimalTranslator</A>
<DD>&nbsp;
<DT><A HREF="../translator/Translator.html#setTranslatorLocale(java.util.Locale)"><B>setTranslatorLocale(Locale)</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>Set the current locale to the one passed in This will also translate all
 GUI components if the state of the Translator is 'initialized'
<DT><A HREF="../translator/Translator.html#setTranslatorLocale(java.util.Locale, java.util.Vector)"><B>setTranslatorLocale(Locale, Vector&lt;String&gt;)</B></A> - 
Method in class translator.<A HREF="../translator/Translator.html" title="class in translator">Translator</A>
<DD>Set the current locale to the one passed in This will also translate all
 GUI components if the state of the Translator is 'initialized'
<DT><A HREF="../translator/StaticExtendedResourceBundle.html" title="class in translator"><B>StaticExtendedResourceBundle</B></A> - Class in <A HREF="../translator/package-summary.html">translator</A><DD>A special type of PropertyResourceBundle support<DT><A HREF="../translator/StaticExtendedResourceBundle.html#StaticExtendedResourceBundle(java.lang.String)"><B>StaticExtendedResourceBundle(String)</B></A> - 
Constructor for class translator.<A HREF="../translator/StaticExtendedResourceBundle.html" title="class in translator">StaticExtendedResourceBundle</A>
<DD>Generate a new bundle from the given name and language code
<DT><A HREF="../translator/StaticExtendedResourceBundle.html#StaticExtendedResourceBundle(java.lang.String, java.lang.String)"><B>StaticExtendedResourceBundle(String, String)</B></A> - 
Constructor for class translator.<A HREF="../translator/StaticExtendedResourceBundle.html" title="class in translator">StaticExtendedResourceBundle</A>
<DD>Generate a new bundle from the given name and language code
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
