<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:17 CET 2015 -->
<title>ChangeStateInitAction</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeStateInitAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeStateInitAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/basicactions/ChangeStateInitAction.html" target="_top">Frames</a></li>
<li><a href="ChangeStateInitAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.action.basicactions</div>
<h2 title="Class ChangeStateInitAction" class="title">Class ChangeStateInitAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eea.engine.action.basicactions.ChangeStateInitAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChangeStateInitAction</span>
extends java.lang.Object
implements <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></pre>
<div class="block">A ChangeStateInitAction is an action used to change the game to its initial
 state, e.g. if the user has restarted the game
 
 Example applications for this type of action include situations where the
 user has won (or lost) the game or level, or has pressed a "new game" or
 "restart" button or key.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Jandousek, Timo B&auml;hr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eea/engine/action/basicactions/ChangeStateInitAction.html#ChangeStateInitAction(int)">ChangeStateInitAction</a></strong>(int&nbsp;newState)</code>
<div class="block">Creates a new ChangeStateAction for the new initial state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/ChangeStateInitAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">ChangeStateInitAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeStateInitAction(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeStateInitAction</h4>
<pre>public&nbsp;ChangeStateInitAction(int&nbsp;newState)</pre>
<div class="block">Creates a new ChangeStateAction for the new initial state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the ID of the state to be assumed when this action is evaluated
          using the
          <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
          method.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(GameContainer, StateBasedGame, int, eea.engine.component.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(GameContainer&nbsp;gc,
          StateBasedGame&nbsp;sb,
          int&nbsp;delta,
          <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</pre>
<div class="block">ChangeStateInitAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface. It ensures that
 the game enters the new state passed to the constructor and, if the game
 was paused, resumes the game play.
 
 More concretely, on receiving an update request, the following actions will
 be taken to put the game state in a "clear state":
 
 <ol>
 <li>All entities are cleared from the target state,
 "to get an empty playing field".</li>
 <li>The list of recorded pressed "normal" keys is cleared.</li>
 <li>The list of recorded pressed "control" keys is cleared.</li>
 <li>The <code>org.newdawn.slick.GameContainer</code> is re-initialized.</li>
 <li>If the game was paused, it is resumed.</li>
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the <code>org.newdawn.slick.GameContainer</code> object that handles
          the game loop, recording of the frame rate, and managing the input
          system</dd><dd><code>sb</code> - the <code>org.newdawn.slick.state.StateBasedGame</code> that isolates
          different stages of the game (e.g., menu, in-game, high scores
          etc.) into different states so they can be easily managed and
          maintained.</dd><dd><code>delta</code> - the time passed in nanoseconds (ns) since the start of the event,
          used to interpolate the current target position</dd><dd><code>event</code> - the event that the action is registered for</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.newdawn.slick.GameContainer</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeStateInitAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/basicactions/ChangeStateInitAction.html" target="_top">Frames</a></li>
<li><a href="ChangeStateInitAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
