<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>eea.engine.action.basicactions</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eea.engine.action.basicactions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/action/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eea/engine/component/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/basicactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eea.engine.action.basicactions</h1>
<div class="docSummary">
<div class="block">This package provides a set of default basic actions that modify
 objects.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions">ChangeStateAction</a></td>
<td class="colLast">
<div class="block">A ChangeStateAction is an action used to change the game state, e.g. if the
 user has paused the game
 
 Example applications for this type of action include situations where the
 user has paused the game or has activated menu operations that will also
 pause the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions">ChangeStateInitAction</a></td>
<td class="colLast">
<div class="block">A ChangeStateInitAction is an action used to change the game to its initial
 state, e.g. if the user has restarted the game
 
 Example applications for this type of action include situations where the
 user has won (or lost) the game or level, or has pressed a "new game" or
 "restart" button or key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions">DestroyEntityAction</a></td>
<td class="colLast">
<div class="block">A DestroyEntityAction is used to "destroy" and entity by removing it from the
 list of active entities in the
 <a href="../../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity"><code>StateBasedEntityManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/MoveBackwardAction.html" title="class in eea.engine.action.basicactions">MoveBackwardAction</a></td>
<td class="colLast">
<div class="block">A MoveBackwardAction is an action used to model a backwards move of an
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions">MoveDownAction</a></td>
<td class="colLast">
<div class="block">A MoveDownAction is an action used to model a downwards move of an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/MoveForwardAction.html" title="class in eea.engine.action.basicactions">MoveForwardAction</a></td>
<td class="colLast">
<div class="block">A MoveForwardAction is an action used to model a forwards move of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/MoveLeftAction.html" title="class in eea.engine.action.basicactions">MoveLeftAction</a></td>
<td class="colLast">
<div class="block">A MoveLeftAction is an action used to model a move of an entity to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions">Movement</a></td>
<td class="colLast">
<div class="block">Movement models the movement of an entity based on the current speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/MoveRightAction.html" title="class in eea.engine.action.basicactions">MoveRightAction</a></td>
<td class="colLast">
<div class="block">A MoveLeftAction is an action used to model a move of an entity to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/MoveUpAction.html" title="class in eea.engine.action.basicactions">MoveUpAction</a></td>
<td class="colLast">
<div class="block">A MoveUpAction is an action used to model a upwards move of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/QuitAction.html" title="class in eea.engine.action.basicactions">QuitAction</a></td>
<td class="colLast">
<div class="block">A QuitAction is a simple but important action that is used inform the game
 that the user has quit (finished/left) the game
 
 This is typically the case when the user has pressed a certain button or key,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/RemoveEventAction.html" title="class in eea.engine.action.basicactions">RemoveEventAction</a></td>
<td class="colLast">
<div class="block">The RemoveEventAction is a straightforward action that is used to remove the
 chosen event from the underlying entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions">RotateLeftAction</a></td>
<td class="colLast">
<div class="block">A RotateLeftAction is an action used to model the rotation of an entity to
 the left, more precisely: in counter-clockwise direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions">RotateRightAction</a></td>
<td class="colLast">
<div class="block">A RotateLeftAction is an action used to model the rotation of an entity to the left,
 more precisely: in clockwise direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions">SetEntityPositionAction</a></td>
<td class="colLast">
<div class="block">SetEntityPositionAction models the explicit placement of an entity to a given
 spot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package eea.engine.action.basicactions Description">Package eea.engine.action.basicactions Description</h2>
<div class="block">This package provides a set of default basic actions that modify
 objects.
 
 More precisely, the following basic actions are currently supported:
 
 <ul>
 <li>Changing to the <em>initial state</em> of the game, e.g., after the user has
 won or lost the game and or has pressed a "new game" button or key,
 using the <a href="../../../../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions"><code>ChangeStateInitAction</code></a> class.</li>
 
 <li><em>Destroying</em> an entity and removing it from the game display, e.g.,
 once the player has "shot, exploded or picked up" the given entity. This uses the
 <a href="../../../../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions"><code>DestroyEntityAction</code></a> class.</li>
 
 <li>Moving an object based on an associated user action or internal trigger (the
 latter is typically the case for computer-steered entities).
 
 <br />The movement occurs in six possible ways: <em>up, down, left, or right</em>,
 all of which only modify either the <em>x</em> or <em>y</em> position of the entity 
 - but not both - and ignore its current orientation, or <em>forward / backwards</em>,
 which modify both <em>x</em> and <em>y</em> position based on the current orientation
 of the entity. In all cases, the movement speed and the time passed are taken into account.
 
 <br />Each movement operation is implemented in a separate subclass of 
 <a href="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions"><code>Movement</code></a>, e.g. 
 <a href="../../../../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions"><code>MoveDownAction</code></a>.</li>
 
 <li>The <a href="../../../../eea/engine/action/basicactions/QuitAction.html" title="class in eea.engine.action.basicactions"><code>QuitAction</code></a> is used to tell
 the game engine that the user has quit the game (voluntarily or otherwise).</li>
 <li>If an entity shall no longer be informed of a certain event, use
 <a href="../../../../eea/engine/action/basicactions/RemoveEventAction.html" title="class in eea.engine.action.basicactions"><code>RemoveEventAction</code></a>.</li>
 
 <li><em>Rotations</em> are modelled using the pair of
 <a href="../../../../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions"><code>RotateLeftAction</code></a> and
 <a href="../../../../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions"><code>RotateRightAction</code></a> classes, depending
 on whether the direction is in clockwise ("right") or counterclockwise ("left")
 orientation.</li>
 
 <li><em>"Teleport"</em> effects, where an entity directly assumes a fixed
 position, are modelled using the <a href="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions"><code>SetEntityPositionAction</code></a>
 class. This can for example be used by objects that leave the game area at one border
 and shall then reappar up at the opposite border. (Old gamers may think of the "tunnels"
 in Pac-Man).</li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/action/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eea/engine/component/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/basicactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
