<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>SetEntityPositionAction</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetEntityPositionAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetEntityPositionAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/basicactions/SetEntityPositionAction.html" target="_top">Frames</a></li>
<li><a href="SetEntityPositionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.action.basicactions</div>
<h2 title="Class SetEntityPositionAction" class="title">Class SetEntityPositionAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eea.engine.action.basicactions.SetEntityPositionAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SetEntityPositionAction</span>
extends java.lang.Object
implements <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></pre>
<div class="block">SetEntityPositionAction models the explicit placement of an entity to a given
 spot. It can act as a "beam me to this position" effect, e.g., when an object
 moves off to the left and shall reappear at the right border of the game
 area.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Jandousek, Timo B&auml;hr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html#SetEntityPositionAction(Vector2f)">SetEntityPositionAction</a></strong>(Vector2f&nbsp;targetPos)</code>
<div class="block">Creates a new SetEntityPositionAction with the target position passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">SetEntityPositionAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetEntityPositionAction(Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetEntityPositionAction</h4>
<pre>public&nbsp;SetEntityPositionAction(Vector2f&nbsp;targetPos)</pre>
<div class="block">Creates a new SetEntityPositionAction with the target position passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPos</code> - the target position for the entity to assume when
          <a href="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>update(GameContainer, StateBasedGame, int, Component)</code></a> is
          invoked.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces"><code>IMovement</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(GameContainer, StateBasedGame, int, eea.engine.component.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(GameContainer&nbsp;gc,
          StateBasedGame&nbsp;sb,
          int&nbsp;delta,
          <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</pre>
<div class="block">SetEntityPositionAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.
 
 More concretely, this method simply sets the new position of the 
 affected entity (as identified by
 <a href="../../../../eea/engine/component/Component.html#getOwnerEntity()"><code>Component.getOwnerEntity()</code></a>) to the target
 position, as passed in to the constructor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the GameContainer object that handles the game loop, recording of
          the frame rate, and managing the input system</dd><dd><code>sb</code> - the StateBasedGame that isolates different stages of the game
          (e.g., menu, ingame, highscores etc.) into different states so
          they can be easily managed and maintained.</dd><dd><code>delta</code> - the time passed in nanoseconds (ns) since the start of the event,
          used to interpolate the current target position where appropriate</dd><dd><code>event</code> - the event that the action is registered for</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.newdawn.slick.GameContainer</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetEntityPositionAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/basicactions/SetEntityPositionAction.html" target="_top">Frames</a></li>
<li><a href="SetEntityPositionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
