<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../eea/engine/component/render/ImageDestructionPattern.html#getCenter()">getCenter()</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/ImageDestructionPattern.html" title="class in eea.engine.component.render">ImageDestructionPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/interfaces/IDestructionPattern.html#getCenter()">getCenter()</a></span> - Method in interface eea.engine.interfaces.<a href="../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/event/basicevents/CollisionEvent.html#getColidedEntity()">getColidedEntity()</a></span> - Method in class eea.engine.event.basicevents.<a href="../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../eea/engine/event/basicevents/CollisionEvent.html#getCollidedEntity()">getCollidedEntity()</a></span> - Method in class eea.engine.event.basicevents.<a href="../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</a></dt>
<dd>
<div class="block">returns the entity with which the entity owning this event has collided</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/DestructionRenderComponent.html#getDestructionPattern()">getDestructionPattern()</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#getEntitiesByState(int)">getEntitiesByState(int)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">returns a list of all entities with ID <em>stateID</em></div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#getEntity(int,%20java.lang.String)">getEntity(int, String)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">returns the first entity with the given name for the selected state, if
 such an entity exists.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">returns first the component (if any) with the given ID from the list of
 associated components for this entity</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/ImageDestructionPattern.html#getHeight()">getHeight()</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/ImageDestructionPattern.html" title="class in eea.engine.component.render">ImageDestructionPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/interfaces/IDestructionPattern.html#getHeight()">getHeight()</a></span> - Method in interface eea.engine.interfaces.<a href="../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/component/Component.html#getId()">getId()</a></span> - Method in class eea.engine.component.<a href="../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></dt>
<dd>
<div class="block">returns the ID of this component</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#getID()">getID()</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">returns the ID of this entity</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#getInstance()">getInstance()</a></span> - Static method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">returns the instance of the StateBasedEntityManager to be used</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/ImageDestructionPattern.html#getModifiedColor(int,%20int,%20int)">getModifiedColor(int, int, int)</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/ImageDestructionPattern.html" title="class in eea.engine.component.render">ImageDestructionPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/interfaces/IDestructionPattern.html#getModifiedColor(int,%20int,%20int)">getModifiedColor(int, int, int)</a></span> - Method in interface eea.engine.interfaces.<a href="../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></dt>
<dd>
<div class="block">Calculates the color of a pixel after the destruction.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#getMouseX()">getMouseX()</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#getMouseY()">getMouseY()</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/MoveBackwardAction.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition(Vector2f, float, float, int)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/MoveBackwardAction.html" title="class in eea.engine.action.basicactions">MoveBackwardAction</a></dt>
<dd>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/MoveDownAction.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition(Vector2f, float, float, int)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions">MoveDownAction</a></dt>
<dd>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/MoveForwardAction.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition(Vector2f, float, float, int)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/MoveForwardAction.html" title="class in eea.engine.action.basicactions">MoveForwardAction</a></dt>
<dd>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/MoveLeftAction.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition(Vector2f, float, float, int)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/MoveLeftAction.html" title="class in eea.engine.action.basicactions">MoveLeftAction</a></dt>
<dd>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/MoveRightAction.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition(Vector2f, float, float, int)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/MoveRightAction.html" title="class in eea.engine.action.basicactions">MoveRightAction</a></dt>
<dd>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/MoveUpAction.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition(Vector2f, float, float, int)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/MoveUpAction.html" title="class in eea.engine.action.basicactions">MoveUpAction</a></dt>
<dd>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/RotateLeftAction.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition(Vector2f, float, float, int)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions">RotateLeftAction</a></dt>
<dd>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/RotateRightAction.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition(Vector2f, float, float, int)</a></span> - Method in class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions">RotateRightAction</a></dt>
<dd>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/interfaces/IMovement.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition(Vector2f, float, float, int)</a></span> - Method in interface eea.engine.interfaces.<a href="../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a></dt>
<dd>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/Component.html#getOwnerEntity()">getOwnerEntity()</a></span> - Method in class eea.engine.component.<a href="../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></dt>
<dd>
<div class="block">returns the entity that "owns" this component</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#getPosition()">getPosition()</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">returns the current position of this entity</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/DestructionRenderComponent.html#getRGB(int,%20int)">getRGB(int, int)</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a></dt>
<dd>
<div class="block">Returns an integer pixel in the default RGB color model (TYPE_INT_ARGB)
 and default sRGB colorspace.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#getRotation()">getRotation()</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">returns the current rotation angle for this entity</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#getScale()">getScale()</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">returns the current scaling factor for this entity</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#getShape()">getShape()</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">returns the <code>org.newdawn.slick.geom.Shape</code> for this object</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/AnimationRenderComponent.html#getSize()">getSize()</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render">AnimationRenderComponent</a></dt>
<dd>
<div class="block">Returns the size of the component as a 2D floating point vector</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/DestructionRenderComponent.html#getSize()">getSize()</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/ImageRenderComponent.html#getSize()">getSize()</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render">ImageRenderComponent</a></dt>
<dd>
<div class="block">Returns the size of the component as a 2D floating point vector</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/component/RenderComponent.html#getSize()">getSize()</a></span> - Method in class eea.engine.component.<a href="../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">RenderComponent</a></dt>
<dd>
<div class="block">Returns the size of the component as a 2D floating point vector</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#getSize()">getSize()</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">returns the size of this object, reusing a previously assigned size using
 <a href="../eea/engine/entity/Entity.html#setSize(Vector2f)"><code>Entity.setSize(Vector2f)</code></a> if assigned.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestAppGameContainer.html#getTestInput()">getTestInput()</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestAppGameContainer.html" title="class in eea.engine.test">TestAppGameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/component/render/ImageDestructionPattern.html#getWidth()">getWidth()</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/ImageDestructionPattern.html" title="class in eea.engine.component.render">ImageDestructionPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/interfaces/IDestructionPattern.html#getWidth()">getWidth()</a></span> - Method in interface eea.engine.interfaces.<a href="../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
