<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../eea/engine/component/render/DestructionRenderComponent.html#setDestructionPattern(eea.engine.interfaces.IDestructionPattern)">setDestructionPattern(IDestructionPattern)</a></span> - Method in class eea.engine.component.render.<a href="../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/entity/StateBasedEntityManager.html#setEntityListByState(int,%20java.util.List)">setEntityListByState(int, List&lt;Entity&gt;)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</a></dt>
<dd>
<div class="block">assigns all targetEntities to the state associated with <em>stateID</em></div>
</dd>
<dt><a href="../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions"><span class="strong">SetEntityPositionAction</span></a> - Class in <a href="../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</a></dt>
<dd>
<div class="block">SetEntityPositionAction models the explicit placement of an entity to a given
 spot.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/action/basicactions/SetEntityPositionAction.html#SetEntityPositionAction(Vector2f)">SetEntityPositionAction(Vector2f)</a></span> - Constructor for class eea.engine.action.basicactions.<a href="../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions">SetEntityPositionAction</a></dt>
<dd>
<div class="block">Creates a new SetEntityPositionAction with the target position passed in.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#setKeyDown(java.lang.Integer...)">setKeyDown(Integer...)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#setKeyPressed(java.lang.Integer...)">setKeyPressed(Integer...)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#setMouseButtonDown(int)">setMouseButtonDown(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#setMouseButtonPressed(int)">setMouseButtonPressed(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#setMouseX(int)">setMouseX(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestInput.html#setMouseY(int)">setMouseY(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestInput.html" title="class in eea.engine.test">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eea/engine/component/Component.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity(Entity)</a></span> - Method in class eea.engine.component.<a href="../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></dt>
<dd>
<div class="block">Assigns the entity that "owns" this component</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/event/ANDEvent.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity(Entity)</a></span> - Method in class eea.engine.event.<a href="../eea/engine/event/ANDEvent.html" title="class in eea.engine.event">ANDEvent</a></dt>
<dd>
<div class="block">assigns the owning entity for this combined event</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/event/NOTEvent.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity(Entity)</a></span> - Method in class eea.engine.event.<a href="../eea/engine/event/NOTEvent.html" title="class in eea.engine.event">NOTEvent</a></dt>
<dd>
<div class="block">Assign the owning entity for this <a href="../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/event/OREvent.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity(Entity)</a></span> - Method in class eea.engine.event.<a href="../eea/engine/event/OREvent.html" title="class in eea.engine.event">OREvent</a></dt>
<dd>
<div class="block">assigns the owning entity for this combined event</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#setPassable(boolean)">setPassable(boolean)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">Sets whether other entities can pass this entity without "hitting" it and
 thus causing a collision</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#setPosition(Vector2f)">setPosition(Vector2f)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">Sets a new position for this entity</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#setRotation(float)">setRotation(float)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">Sets a new rotation angle for this entity</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#setScale(float)">setScale(float)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">Sets a new scaling factor for this entity</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#setSize(Vector2f)">setSize(Vector2f)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">sets the size for this element using a 2D floating value vector</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/entity/Entity.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class eea.engine.entity.<a href="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</a></dt>
<dd>
<div class="block">sets whether this entity is visible or not</div>
</dd>
<dt><span class="strong"><a href="../eea/engine/test/TestAppGameContainer.html#start(int)">start(int)</a></span> - Method in class eea.engine.test.<a href="../eea/engine/test/TestAppGameContainer.html" title="class in eea.engine.test">TestAppGameContainer</a></dt>
<dd>
<div class="block">Analog zu AppGameContainer.start() wird das StateBasedGame
 im TestAppGameContainer gestartet, d.h. das Spiel wird ohne
 UI gestartet.</div>
</dd>
<dt><a href="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity"><span class="strong">StateBasedEntityManager</span></a> - Class in <a href="../eea/engine/entity/package-summary.html">eea.engine.entity</a></dt>
<dd>
<div class="block">The StateBasedEntityManager is responsible for updating entities based on the
 current state of the game, as well as detecting collisions based on the
 current game state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
