<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>Uses of Class eea.engine.event.Event</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eea.engine.event.Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eea.engine.event.Event" class="title">Uses of Class<br>eea.engine.event.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.event">eea.engine.event</a></td>
<td class="colLast">
<div class="block">This package provides the generic event classes in the <em>eea</em> framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eea.engine.event.basicevents">eea.engine.event.basicevents</a></td>
<td class="colLast">
<div class="block">This package provides a set of basic events for use in 
 the <em>eea</em> framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eea.engine.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a> in <a href="../../../../eea/engine/event/package-summary.html">eea.engine.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a> in <a href="../../../../eea/engine/event/package-summary.html">eea.engine.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/ANDEvent.html" title="class in eea.engine.event">ANDEvent</a></strong></code>
<div class="block">Multiple events can be combined using a logical conjunction (AND).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/NOTEvent.html" title="class in eea.engine.event">NOTEvent</a></strong></code>
<div class="block">Responsible for the negation of an <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/OREvent.html" title="class in eea.engine.event">OREvent</a></strong></code>
<div class="block">Multiple events can be combined using a logical disjunction (OR).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eea/engine/event/package-summary.html">eea.engine.event</a> with parameters of type <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/ANDEvent.html#ANDEvent(eea.engine.event.Event...)">ANDEvent</a></strong>(<a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a>...&nbsp;eventsToCombine)</code>
<div class="block">create a new ANDEvent by combining the arbitrary many events passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/NOTEvent.html#NOTEvent(eea.engine.event.Event)">NOTEvent</a></strong>(<a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a>&nbsp;event)</code>
<div class="block">Create a new <a href="../../../../eea/engine/event/NOTEvent.html" title="class in eea.engine.event"><code>NOTEvent</code></a> which will negate the given <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/OREvent.html#OREvent(eea.engine.event.Event...)">OREvent</a></strong>(<a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a>...&nbsp;eventsToCombine)</code>
<div class="block">create a new OREvent by combining the arbitrary many events passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.event.basicevents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a> in <a href="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a> in <a href="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</a></strong></code>
<div class="block">This event checks if the entity owning the event has collided with a
 different entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/KeyDownEvent.html" title="class in eea.engine.event.basicevents">KeyDownEvent</a></strong></code>
<div class="block">This event represents the user currently pressing ("down") a key on the
 keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/KeyPressedEvent.html" title="class in eea.engine.event.basicevents">KeyPressedEvent</a></strong></code>
<div class="block">This event represents the user has just released ("pressed") a key on the
 keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/LeavingScreenEvent.html" title="class in eea.engine.event.basicevents">LeavingScreenEvent</a></strong></code>
<div class="block">This event represents cases where the owning entity of the event is just in
 the process of leaving (the displayable part of) the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/LoopEvent.html" title="class in eea.engine.event.basicevents">LoopEvent</a></strong></code>
<div class="block">This special type of event ensures that the action(s) associated with the
 event will <em>always</em> occur, thus providing an "endless loop":</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/MouseClickedEvent.html" title="class in eea.engine.event.basicevents">MouseClickedEvent</a></strong></code>
<div class="block">This type of event will cause all associated action(s) to perform if the user
 has clicked the <em>left mouse button</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/MouseEnteredEvent.html" title="class in eea.engine.event.basicevents">MouseEnteredEvent</a></strong></code>
<div class="block">This event represents cases where the mouse position matches the
 area occupied by the entity owning this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/MovementDoesNotCollideEvent.html" title="class in eea.engine.event.basicevents">MovementDoesNotCollideEvent</a></strong></code>
<div class="block">This event represents cases where the movement of the entity owning the
 entity does not collide with any other entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/TimeEvent.html" title="class in eea.engine.event.basicevents">TimeEvent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
