<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>Uses of Class eea.engine.component.Component</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eea.engine.component.Component";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/component/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eea.engine.component.Component" class="title">Uses of Class<br>eea.engine.component.Component</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.action">eea.engine.action</a></td>
<td class="colLast">
<div class="block">This package provides the default interface for actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eea.engine.action.basicactions">eea.engine.action.basicactions</a></td>
<td class="colLast">
<div class="block">This package provides a set of default basic actions that modify
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.component">eea.engine.component</a></td>
<td class="colLast">
<div class="block">This package provides the abstract classes for components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eea.engine.component.render">eea.engine.component.render</a></td>
<td class="colLast">
<div class="block">This package provides the concrete implementation for 
 renderable components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.entity">eea.engine.entity</a></td>
<td class="colLast">
<div class="block">This package provides the two base classes for entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eea.engine.event">eea.engine.event</a></td>
<td class="colLast">
<div class="block">This package provides the generic event classes in the <em>eea</em> framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eea.engine.event.basicevents">eea.engine.event.basicevents</a></td>
<td class="colLast">
<div class="block">This package provides a set of basic events for use in 
 the <em>eea</em> framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eea.engine.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/action/package-summary.html">eea.engine.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/action/package-summary.html">eea.engine.action</a> with parameters of type <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">Any action has to implement the update method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.action.basicactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</a> with parameters of type <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeStateAction.</span><code><strong><a href="../../../../eea/engine/action/basicactions/ChangeStateAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">ChangeStateAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateRightAction.</span><code><strong><a href="../../../../eea/engine/action/basicactions/RotateRightAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">RotateRightAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoveEventAction.</span><code><strong><a href="../../../../eea/engine/action/basicactions/RemoveEventAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">RemoveEventAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateLeftAction.</span><code><strong><a href="../../../../eea/engine/action/basicactions/RotateLeftAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">RotateLeftAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuitAction.</span><code><strong><a href="../../../../eea/engine/action/basicactions/QuitAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">QuitAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeStateInitAction.</span><code><strong><a href="../../../../eea/engine/action/basicactions/ChangeStateInitAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">ChangeStateInitAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetEntityPositionAction.</span><code><strong><a href="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">SetEntityPositionAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Movement.</span><code><strong><a href="../../../../eea/engine/action/basicactions/Movement.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">Movement overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DestroyEntityAction.</span><code><strong><a href="../../../../eea/engine/action/basicactions/DestroyEntityAction.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">DestroyEntityAction overrides the
 <a href="../../../../eea/engine/action/Action.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)"><code>Action.update(GameContainer, StateBasedGame, int, Component)</code></a>
 method of the <a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><code>Action</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/component/package-summary.html">eea.engine.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/component/package-summary.html">eea.engine.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">RenderComponent</a></strong></code>
<div class="block">A RenderComponent is an abstract component that is used as a base for all
 game entities that can be rendered (shown on the game screen).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.component.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/component/render/package-summary.html">eea.engine.component.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/component/render/package-summary.html">eea.engine.component.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render">AnimationRenderComponent</a></strong></code>
<div class="block">An AnimationRenderComponent is a renderable (displayable) component that can
 be animated with a given animation speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render">ImageRenderComponent</a></strong></code>
<div class="block">A <a href="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component"><code>RenderComponent</code></a> that is represented by an image</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</a> that return <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../eea/engine/entity/Entity.html#getEvent(java.lang.String)">getEvent</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">returns first the component (if any) with the given ID from the list of
 associated components for this entity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</a> with parameters of type <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)">addComponent</a></strong>(<a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;event)</code>
<div class="block">Adds a new event to this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../eea/engine/entity/Entity.html#removeComponent(eea.engine.component.Component)">removeComponent</a></strong>(<a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a>&nbsp;componentToRemove)</code>
<div class="block">removes a given component from this event, if it was included.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/event/package-summary.html">eea.engine.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/event/package-summary.html">eea.engine.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/ANDEvent.html" title="class in eea.engine.event">ANDEvent</a></strong></code>
<div class="block">Multiple events can be combined using a logical conjunction (AND).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</a></strong></code>
<div class="block">An event describes something that "happened", for example, a collision
 between two objects, mouse or keyboard actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/NOTEvent.html" title="class in eea.engine.event">NOTEvent</a></strong></code>
<div class="block">Responsible for the negation of an <a href="../../../../eea/engine/event/Event.html" title="class in eea.engine.event"><code>Event</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/OREvent.html" title="class in eea.engine.event">OREvent</a></strong></code>
<div class="block">Multiple events can be combined using a logical disjunction (OR).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eea.engine.event.basicevents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a> in <a href="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</a></strong></code>
<div class="block">This event checks if the entity owning the event has collided with a
 different entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/KeyDownEvent.html" title="class in eea.engine.event.basicevents">KeyDownEvent</a></strong></code>
<div class="block">This event represents the user currently pressing ("down") a key on the
 keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/KeyPressedEvent.html" title="class in eea.engine.event.basicevents">KeyPressedEvent</a></strong></code>
<div class="block">This event represents the user has just released ("pressed") a key on the
 keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/LeavingScreenEvent.html" title="class in eea.engine.event.basicevents">LeavingScreenEvent</a></strong></code>
<div class="block">This event represents cases where the owning entity of the event is just in
 the process of leaving (the displayable part of) the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/LoopEvent.html" title="class in eea.engine.event.basicevents">LoopEvent</a></strong></code>
<div class="block">This special type of event ensures that the action(s) associated with the
 event will <em>always</em> occur, thus providing an "endless loop":</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/MouseClickedEvent.html" title="class in eea.engine.event.basicevents">MouseClickedEvent</a></strong></code>
<div class="block">This type of event will cause all associated action(s) to perform if the user
 has clicked the <em>left mouse button</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/MouseEnteredEvent.html" title="class in eea.engine.event.basicevents">MouseEnteredEvent</a></strong></code>
<div class="block">This event represents cases where the mouse position matches the
 area occupied by the entity owning this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/MovementDoesNotCollideEvent.html" title="class in eea.engine.event.basicevents">MovementDoesNotCollideEvent</a></strong></code>
<div class="block">This event represents cases where the movement of the entity owning the
 entity does not collide with any other entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/event/basicevents/TimeEvent.html" title="class in eea.engine.event.basicevents">TimeEvent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/component/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
