<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>ImageRenderComponent</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageRenderComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRenderComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/component/render/ImageDestructionPattern.html" title="class in eea.engine.component.render"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/component/render/ImageRenderComponent.html" target="_top">Frames</a></li>
<li><a href="ImageRenderComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.component.render</div>
<h2 title="Class ImageRenderComponent" class="title">Class ImageRenderComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">eea.engine.component.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">eea.engine.component.RenderComponent</a></li>
<li>
<ul class="inheritance">
<li>eea.engine.component.render.ImageRenderComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageRenderComponent</span>
extends <a href="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">RenderComponent</a></pre>
<div class="block">A <a href="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component"><code>RenderComponent</code></a> that is represented by an image</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Jandousek, Timo B&auml;hr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eea/engine/component/render/ImageRenderComponent.html#ImageRenderComponent(Image)">ImageRenderComponent</a></strong>(Image&nbsp;theImage)</code>
<div class="block">Create a new ImageRenderComponent with the given image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/ImageRenderComponent.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of the component as a 2D floating point vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/ImageRenderComponent.html#render(GameContainer,%20StateBasedGame,%20Graphics)">render</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      Graphics&nbsp;graphicsContext)</code>
<div class="block">Rendering an image is performed based on the underlying entity's current
 position and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/ImageRenderComponent.html#update(GameContainer,%20StateBasedGame,%20int)">update</a></strong>(GameContainer&nbsp;gc,
      StateBasedGame&nbsp;sb,
      int&nbsp;delta)</code>
<div class="block">Update the image regarding its current scale and rotation angle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eea.engine.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.component.<a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></h3>
<code><a href="../../../../eea/engine/component/Component.html#getId()">getId</a>, <a href="../../../../eea/engine/component/Component.html#getOwnerEntity()">getOwnerEntity</a>, <a href="../../../../eea/engine/component/Component.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRenderComponent(Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRenderComponent</h4>
<pre>public&nbsp;ImageRenderComponent(Image&nbsp;theImage)</pre>
<div class="block">Create a new ImageRenderComponent with the given image.
 
 Note that no further actions are needed for this component, as it will be
 drawn automatically whenever the "update" method is invoked, and will be
 updated if the underlying entity was moved or rotated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theImage</code> - the image to render for this component</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(GameContainer, StateBasedGame, Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(GameContainer&nbsp;gc,
          StateBasedGame&nbsp;sb,
          Graphics&nbsp;graphicsContext)</pre>
<div class="block">Rendering an image is performed based on the underlying entity's current
 position and scale. The image is adapted according to this regarding its
 size and location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/component/RenderComponent.html#render(GameContainer,%20StateBasedGame,%20Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">RenderComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the GameContainer object that handles the game loop, recording of
          the frame rate, and managing the input system</dd><dd><code>sb</code> - the StateBasedGame that isolates different stages of the game
          (e.g., menu, ingame, highscores etc.) into different states so
          they can be easily managed and maintained.</dd><dd><code>graphicsContext</code> - the graphics context necessary for painting ("rendering") the
          component on the game container display</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;Vector2f&nbsp;getSize()</pre>
<div class="block">Returns the size of the component as a 2D floating point vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/component/RenderComponent.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">RenderComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the RenderComponent as a 2D floating point vector using
         Slick's @{link org.newdawn.slick.geom.Vector2f}</dd></dl>
</li>
</ul>
<a name="update(GameContainer, StateBasedGame, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(GameContainer&nbsp;gc,
          StateBasedGame&nbsp;sb,
          int&nbsp;delta)</pre>
<div class="block">Update the image regarding its current scale and rotation angle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/component/Component.html#update(GameContainer,%20StateBasedGame,%20int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the <code>org.newdawn.slick.GameContainer</code> object that handles
          the game loop, recording of the frame rate, and managing the input
          system</dd><dd><code>sb</code> - the <code>org.newdawn.slick.state.StateBasedGame</code> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained.</dd><dd><code>delta</code> - the time passed in nanoseconds (ns) since the start of the event,
          used to interpolate the current target position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRenderComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/component/render/ImageDestructionPattern.html" title="class in eea.engine.component.render"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/component/render/ImageRenderComponent.html" target="_top">Frames</a></li>
<li><a href="ImageRenderComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
