<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>ImageDestructionPattern</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageDestructionPattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDestructionPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/component/render/ImageDestructionPattern.html" target="_top">Frames</a></li>
<li><a href="ImageDestructionPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.component.render</div>
<h2 title="Class ImageDestructionPattern" class="title">Class ImageDestructionPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eea.engine.component.render.ImageDestructionPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageDestructionPattern</span>
extends java.lang.Object
implements <a href="../../../../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></pre>
<div class="block">This class provides a destruction pattern defined by the alphamap of an
 image, maintaining the original color.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Kloeckner, Sebastian Fach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eea/engine/component/render/ImageDestructionPattern.html#ImageDestructionPattern(java.net.URL)">ImageDestructionPattern</a></strong>(java.net.URL&nbsp;pattern)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/ImageDestructionPattern.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/ImageDestructionPattern.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/ImageDestructionPattern.html#getModifiedColor(int,%20int,%20int)">getModifiedColor</a></strong>(int&nbsp;color,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Calculates the color of a pixel after the destruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/component/render/ImageDestructionPattern.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageDestructionPattern(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDestructionPattern</h4>
<pre>public&nbsp;ImageDestructionPattern(java.net.URL&nbsp;pattern)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The URL of the image which defines the pattern by it's
            alphamap.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/interfaces/IDestructionPattern.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the bounding box around the destruction.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/interfaces/IDestructionPattern.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the bounding box around the destruction.</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;Vector2f&nbsp;getCenter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/interfaces/IDestructionPattern.html#getCenter()">getCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The center of the destruction. Note: The center of the
         destruction is not necessarily the same as the center of the
         bounding box around the pattern.</dd></dl>
</li>
</ul>
<a name="getModifiedColor(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiedColor</h4>
<pre>public&nbsp;int&nbsp;getModifiedColor(int&nbsp;color,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../eea/engine/interfaces/IDestructionPattern.html#getModifiedColor(int,%20int,%20int)">IDestructionPattern</a></code></strong></div>
<div class="block">Calculates the color of a pixel after the destruction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/interfaces/IDestructionPattern.html#getModifiedColor(int,%20int,%20int)">getModifiedColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eea/engine/interfaces/IDestructionPattern.html" title="interface in eea.engine.interfaces">IDestructionPattern</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color before the destruction. Color format must be ARGB.</dd><dd><code>x</code> - The x-coordinate of the pixel relative to the upper left
            corner of the bounding box around the pattern.</dd><dd><code>y</code> - The y-coordinate of the pixel relative to the upper left
            corner of the bounding box around the pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The color after the destruction. Color format: ARGB.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDestructionPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/component/render/ImageDestructionPattern.html" target="_top">Frames</a></li>
<li><a href="ImageDestructionPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
