<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>eea.engine.component.render</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eea.engine.component.render";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eea/engine/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/component/render/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eea.engine.component.render</h1>
<div class="docSummary">
<div class="block">This package provides the concrete implementation for 
 renderable components.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render">AnimationRenderComponent</a></td>
<td class="colLast">
<div class="block">An AnimationRenderComponent is a renderable (displayable) component that can
 be animated with a given animation speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/component/render/DestructionRenderComponent.html" title="class in eea.engine.component.render">DestructionRenderComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eea/engine/component/render/ImageDestructionPattern.html" title="class in eea.engine.component.render">ImageDestructionPattern</a></td>
<td class="colLast">
<div class="block">This class provides a destruction pattern defined by the alphamap of an
 image, maintaining the original color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render">ImageRenderComponent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component"><code>RenderComponent</code></a> that is represented by an image</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package eea.engine.component.render Description">Package eea.engine.component.render Description</h2>
<div class="block">This package provides the concrete implementation for 
 renderable components.
 
 Currently, the two following types are supported:
 
 <ul>
 <li>A <a href="../../../../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render"><code>AnimationRenderComponent</code></a> 
 shows a succession of images at a given speed (e.g., for 
 displaying an explosion or the movement of a body)</li>
 
 <li>A <a href="../../../../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render"><code>ImageRenderComponent</code></a> shows a 
 simple component represented by an image that is adapted based
 on the current scale and rotation values.</li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eea/engine/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/component/render/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
