<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:18 CET 2015 -->
<title>MoveBackwardAction</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveBackwardAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveBackwardAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/basicactions/MoveBackwardAction.html" target="_top">Frames</a></li>
<li><a href="MoveBackwardAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.action.basicactions</div>
<h2 title="Class MoveBackwardAction" class="title">Class MoveBackwardAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions">eea.engine.action.basicactions.Movement</a></li>
<li>
<ul class="inheritance">
<li>eea.engine.action.basicactions.MoveBackwardAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action">Action</a>, <a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MoveBackwardAction</span>
extends <a href="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions">Movement</a>
implements <a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a></pre>
<div class="block">A MoveBackwardAction is an action used to model a backwards move of an
 entity.
 
 Note that the movement <em>speed</em> has to be passed to this method as a
 constructor parameter, as this will determine the target location after a
 single call of the @{link #update(GameContainer, StateBasedGame, int,
 Component)} method.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Jandousek, Timo B&auml;hr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveBackwardAction.html#MoveBackwardAction(float)">MoveBackwardAction</a></strong>(float&nbsp;speed)</code>
<div class="block">Creates a new MoveBackwardAction with the concrete movement speed passed
 in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../eea/engine/action/basicactions/MoveBackwardAction.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition</a></strong>(Vector2f&nbsp;position,
               float&nbsp;speed,
               float&nbsp;rotation,
               int&nbsp;delta)</code>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eea.engine.action.basicactions.Movement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.action.basicactions.<a href="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions">Movement</a></h3>
<code><a href="../../../../eea/engine/action/basicactions/Movement.html#update(GameContainer,%20StateBasedGame,%20int,%20eea.engine.component.Component)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveBackwardAction(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveBackwardAction</h4>
<pre>public&nbsp;MoveBackwardAction(float&nbsp;speed)</pre>
<div class="block">Creates a new MoveBackwardAction with the concrete movement speed passed
 in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - the current movement speed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions"><code>Movement</code></a>, 
<a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces"><code>IMovement</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextPosition(Vector2f, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextPosition</h4>
<pre>public&nbsp;Vector2f&nbsp;getNextPosition(Vector2f&nbsp;position,
                       float&nbsp;speed,
                       float&nbsp;rotation,
                       int&nbsp;delta)</pre>
<div class="block">This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
 
 The displacement is determined by multiplying the speed with the time
 passed (delta). The new (x, y) position is then determined based on the
 orientation and the displacement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eea/engine/interfaces/IMovement.html#getNextPosition(Vector2f,%20float,%20float,%20int)">getNextPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the current position of the underlying object</dd><dd><code>speed</code> - the current movement speed, as passed to the constructor</dd><dd><code>rotation</code> - the current orientation of the object</dd><dd><code>delta</code> - the amount of time passed, used to determine how far the object
          has to move; more precisely: speed (in "pixels per ns") multiplied
          by delta ("time as measured in ns")</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveBackwardAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eea/engine/action/basicactions/MoveBackwardAction.html" target="_top">Frames</a></li>
<li><a href="MoveBackwardAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
