<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 04 12:57:17 CET 2015 -->
<title>TestInput</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestInput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/test/TestAppGameContainer.html" title="class in eea.engine.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/test/TestInput.html" target="_top">Frames</a></li>
<li><a href="TestInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eea.engine.test</div>
<h2 title="Class TestInput" class="title">Class TestInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Input</li>
<li>
<ul class="inheritance">
<li>eea.engine.test.TestInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestInput</span>
extends Input</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eea/engine/test/TestInput.html#TestInput(int)">TestInput</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#clearDownKeys()">clearDownKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#clearMouseButtonDown()">clearMouseButtonDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#clearMouseButtonPressed()">clearMouseButtonPressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#clearPressedKeys()">clearPressedKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#getMouseX()">getMouseX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#getMouseY()">getMouseY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#isKeyDown(int)">isKeyDown</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#isKeyPressed(int)">isKeyPressed</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#isMouseButtonDown(int)">isMouseButtonDown</a></strong>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#isMousePressed(int)">isMousePressed</a></strong>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#setKeyDown(java.lang.Integer...)">setKeyDown</a></strong>(java.lang.Integer...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#setKeyPressed(java.lang.Integer...)">setKeyPressed</a></strong>(java.lang.Integer...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#setMouseButtonDown(int)">setMouseButtonDown</a></strong>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#setMouseButtonPressed(int)">setMouseButtonPressed</a></strong>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#setMouseX(int)">setMouseX</a></strong>(int&nbsp;mouseX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eea/engine/test/TestInput.html#setMouseY(int)">setMouseY</a></strong>(int&nbsp;mouseY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestInput(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestInput</h4>
<pre>public&nbsp;TestInput(int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMouseButtonDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseButtonDown</h4>
<pre>public&nbsp;boolean&nbsp;isMouseButtonDown(int&nbsp;button)</pre>
</li>
</ul>
<a name="isMousePressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMousePressed</h4>
<pre>public&nbsp;boolean&nbsp;isMousePressed(int&nbsp;button)</pre>
</li>
</ul>
<a name="getMouseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public&nbsp;int&nbsp;getMouseX()</pre>
</li>
</ul>
<a name="getMouseY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public&nbsp;int&nbsp;getMouseY()</pre>
</li>
</ul>
<a name="isKeyDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;isKeyDown(int&nbsp;code)</pre>
</li>
</ul>
<a name="isKeyPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPressed</h4>
<pre>public&nbsp;boolean&nbsp;isKeyPressed(int&nbsp;code)</pre>
</li>
</ul>
<a name="setMouseButtonDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseButtonDown</h4>
<pre>public&nbsp;void&nbsp;setMouseButtonDown(int&nbsp;button)</pre>
</li>
</ul>
<a name="clearMouseButtonDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMouseButtonDown</h4>
<pre>public&nbsp;void&nbsp;clearMouseButtonDown()</pre>
</li>
</ul>
<a name="setMouseButtonPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseButtonPressed</h4>
<pre>public&nbsp;void&nbsp;setMouseButtonPressed(int&nbsp;button)</pre>
</li>
</ul>
<a name="clearMouseButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMouseButtonPressed</h4>
<pre>public&nbsp;void&nbsp;clearMouseButtonPressed()</pre>
</li>
</ul>
<a name="setKeyDown(java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDown</h4>
<pre>public&nbsp;void&nbsp;setKeyDown(java.lang.Integer...&nbsp;keys)</pre>
</li>
</ul>
<a name="clearDownKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDownKeys</h4>
<pre>public&nbsp;void&nbsp;clearDownKeys()</pre>
</li>
</ul>
<a name="setKeyPressed(java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPressed</h4>
<pre>public&nbsp;void&nbsp;setKeyPressed(java.lang.Integer...&nbsp;keys)</pre>
</li>
</ul>
<a name="clearPressedKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPressedKeys</h4>
<pre>public&nbsp;void&nbsp;clearPressedKeys()</pre>
</li>
</ul>
<a name="setMouseX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseX</h4>
<pre>public&nbsp;void&nbsp;setMouseX(int&nbsp;mouseX)</pre>
</li>
</ul>
<a name="setMouseY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMouseY</h4>
<pre>public&nbsp;void&nbsp;setMouseY(int&nbsp;mouseY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eea/engine/test/TestAppGameContainer.html" title="class in eea.engine.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eea/engine/test/TestInput.html" target="_top">Frames</a></li>
<li><a href="TestInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
